<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page3</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,3,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load3();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:30px;top:44px;}
#t2_3{left:68px;top:44px;}
#t3_3{left:209px;top:44px;}
#t4_3{left:408px;top:44px;}
#t5_3{left:30px;top:64px;}
#t6_3{left:68px;top:64px;}
#t7_3{left:382px;top:64px;}
#t8_3{left:408px;top:64px;}
#t9_3{left:30px;top:84px;}
#ta_3{left:68px;top:84px;}
#tb_3{left:201px;top:84px;}
#tc_3{left:408px;top:84px;}
#td_3{left:30px;top:105px;}
#te_3{left:68px;top:105px;}
#tf_3{left:227px;top:105px;}
#tg_3{left:408px;top:105px;}
#th_3{left:30px;top:125px;}
#ti_3{left:68px;top:125px;}
#tj_3{left:288px;top:125px;}
#tk_3{left:408px;top:125px;}
#tl_3{left:30px;top:146px;}
#tm_3{left:68px;top:146px;}
#tn_3{left:103px;top:146px;}
#to_3{left:408px;top:146px;}
#tp_3{left:30px;top:166px;}
#tq_3{left:68px;top:166px;}
#tr_3{left:171px;top:166px;}
#ts_3{left:408px;top:166px;}
#tt_3{left:30px;top:186px;}
#tu_3{left:68px;top:186px;}
#tv_3{left:167px;top:186px;}
#tw_3{left:408px;top:186px;}
#tx_3{left:30px;top:207px;}
#ty_3{left:68px;top:207px;}
#tz_3{left:175px;top:207px;}
#t10_3{left:408px;top:207px;}
#t11_3{left:30px;top:227px;}
#t12_3{left:68px;top:227px;}
#t13_3{left:329px;top:227px;}
#t14_3{left:408px;top:227px;}
#t15_3{left:30px;top:248px;}
#t16_3{left:68px;top:248px;}
#t17_3{left:258px;top:248px;}
#t18_3{left:408px;top:248px;}
#t19_3{left:30px;top:268px;}
#t1a_3{left:68px;top:268px;}
#t1b_3{left:216px;top:268px;}
#t1c_3{left:408px;top:268px;}
#t1d_3{left:30px;top:289px;}
#t1e_3{left:68px;top:289px;}
#t1f_3{left:201px;top:289px;}
#t1g_3{left:408px;top:289px;}
#t1h_3{left:30px;top:309px;}
#t1i_3{left:68px;top:309px;}
#t1j_3{left:216px;top:309px;}
#t1k_3{left:408px;top:309px;}
#t1l_3{left:30px;top:329px;}
#t1m_3{left:68px;top:329px;}
#t1n_3{left:295px;top:329px;}
#t1o_3{left:408px;top:329px;}
#t1p_3{left:30px;top:350px;}
#t1q_3{left:68px;top:350px;}
#t1r_3{left:205px;top:350px;}
#t1s_3{left:408px;top:350px;}
#t1t_3{left:30px;top:370px;}
#t1u_3{left:68px;top:370px;}
#t1v_3{left:182px;top:370px;}
#t1w_3{left:408px;top:370px;}
#t1x_3{left:30px;top:391px;}
#t1y_3{left:68px;top:391px;}
#t1z_3{left:137px;top:391px;}
#t20_3{left:408px;top:391px;}
#t21_3{left:30px;top:411px;}
#t22_3{left:68px;top:411px;}
#t23_3{left:126px;top:411px;}
#t24_3{left:408px;top:411px;}
#t25_3{left:30px;top:432px;}
#t26_3{left:68px;top:432px;}
#t27_3{left:224px;top:432px;}
#t28_3{left:408px;top:432px;}
#t29_3{left:30px;top:452px;}
#t2a_3{left:68px;top:452px;}
#t2b_3{left:227px;top:452px;}
#t2c_3{left:408px;top:452px;}
#t2d_3{left:30px;top:472px;}
#t2e_3{left:68px;top:472px;}
#t2f_3{left:182px;top:472px;}
#t2g_3{left:408px;top:472px;}
#t2h_3{left:30px;top:493px;}
#t2i_3{left:68px;top:493px;}
#t2j_3{left:122px;top:493px;}
#t2k_3{left:408px;top:493px;}
#t2l_3{left:30px;top:513px;}
#t2m_3{left:68px;top:513px;}
#t2n_3{left:197px;top:513px;}
#t2o_3{left:408px;top:513px;}
#t2p_3{left:30px;top:534px;}
#t2q_3{left:68px;top:534px;}
#t2r_3{left:118px;top:534px;}
#t2s_3{left:408px;top:534px;}
#t2t_3{left:30px;top:554px;}
#t2u_3{left:68px;top:554px;}
#t2v_3{left:190px;top:554px;}
#t2w_3{left:408px;top:554px;}
#t2x_3{left:30px;top:574px;}
#t2y_3{left:68px;top:574px;}
#t2z_3{left:156px;top:574px;}
#t30_3{left:408px;top:574px;}

.s1_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT3;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: TGYLCE-ZapfHumnstBT3;
	src :url("03/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">52.</div>
<div id="t2_3" class="t s1_3">When Entering A Town .</div>
<div id="t3_3" class="t s1_3">.....................................................</div>
<div id="t4_3" class="t s1_3">46</div>
<div id="t5_3" class="t s1_3">53.</div>
<div id="t6_3" class="t s1_3">When Boarding Any Means Of Conveyance/transport .</div>
<div id="t7_3" class="t s1_3">.......</div>
<div id="t8_3" class="t s1_3">47</div>
<div id="t9_3" class="t s1_3">54.</div>
<div id="ta_3" class="t s1_3">Protection Of A Vessel.</div>
<div id="tb_3" class="t s1_3">.......................................................</div>
<div id="tc_3" class="t s1_3">47</div>
<div id="td_3" class="t s1_3">55.</div>
<div id="te_3" class="t s1_3">When The Seas Are Rough.</div>
<div id="tf_3" class="t s1_3">................................................</div>
<div id="tg_3" class="t s1_3">48</div>
<div id="th_3" class="t s1_3">56.</div>
<div id="ti_3" class="t s1_3">For Returning Home Safe And Sound.</div>
<div id="tj_3" class="t s1_3">................................</div>
<div id="tk_3" class="t s1_3">48</div>
<div id="tl_3" class="t s1_3">57.</div>
<div id="tm_3" class="t s1_3">Fever.</div>
<div id="tn_3" class="t s1_3">.................................................................................</div>
<div id="to_3" class="t s1_3">49</div>
<div id="tp_3" class="t s1_3">58.</div>
<div id="tq_3" class="t s1_3">For Any Sickness .</div>
<div id="tr_3" class="t s1_3">...............................................................</div>
<div id="ts_3" class="t s1_3">50</div>
<div id="tt_3" class="t s1_3">59.</div>
<div id="tu_3" class="t s1_3">To Remove Pain .</div>
<div id="tv_3" class="t s1_3">................................................................</div>
<div id="tw_3" class="t s1_3">51</div>
<div id="tx_3" class="t s1_3">60.</div>
<div id="ty_3" class="t s1_3">To Cure Insomnia.</div>
<div id="tz_3" class="t s1_3">..............................................................</div>
<div id="t10_3" class="t s1_3">51</div>
<div id="t11_3" class="t s1_3">61.</div>
<div id="t12_3" class="t s1_3">More Prescriptions For All Types Of Ailments.</div>
<div id="t13_3" class="t s1_3">.....................</div>
<div id="t14_3" class="t s1_3">51</div>
<div id="t15_3" class="t s1_3">62.</div>
<div id="t16_3" class="t s1_3">For Melancholy And Depression.</div>
<div id="t17_3" class="t s1_3">........................................</div>
<div id="t18_3" class="t s1_3">52</div>
<div id="t19_3" class="t s1_3">63.</div>
<div id="t1a_3" class="t s1_3">Palpitation Of The Heart .</div>
<div id="t1b_3" class="t s1_3">...................................................</div>
<div id="t1c_3" class="t s1_3">53</div>
<div id="t1d_3" class="t s1_3">64.</div>
<div id="t1e_3" class="t s1_3">Ailment Of The Heart .</div>
<div id="t1f_3" class="t s1_3">.......................................................</div>
<div id="t1g_3" class="t s1_3">54</div>
<div id="t1h_3" class="t s1_3">65.</div>
<div id="t1i_3" class="t s1_3">Strengthening The Heart .</div>
<div id="t1j_3" class="t s1_3">...................................................</div>
<div id="t1k_3" class="t s1_3">54</div>
<div id="t1l_3" class="t s1_3">66.</div>
<div id="t1m_3" class="t s1_3">To Acquire Freedom From Materialism .</div>
<div id="t1n_3" class="t s1_3">..............................</div>
<div id="t1o_3" class="t s1_3">55</div>
<div id="t1p_3" class="t s1_3">67.</div>
<div id="t1q_3" class="t s1_3">Disease Of The Spleen.</div>
<div id="t1r_3" class="t s1_3">......................................................</div>
<div id="t1s_3" class="t s1_3">55</div>
<div id="t1t_3" class="t s1_3">68.</div>
<div id="t1u_3" class="t s1_3">For A Specific Pain .</div>
<div id="t1v_3" class="t s1_3">............................................................</div>
<div id="t1w_3" class="t s1_3">55</div>
<div id="t1x_3" class="t s1_3">69.</div>
<div id="t1y_3" class="t s1_3">Headaches.</div>
<div id="t1z_3" class="t s1_3">........................................................................</div>
<div id="t20_3" class="t s1_3">56</div>
<div id="t21_3" class="t s1_3">70.</div>
<div id="t22_3" class="t s1_3">Migraine .</div>
<div id="t23_3" class="t s1_3">...........................................................................</div>
<div id="t24_3" class="t s1_3">57</div>
<div id="t25_3" class="t s1_3">71.</div>
<div id="t26_3" class="t s1_3">Inflammation Of The Eyes.</div>
<div id="t27_3" class="t s1_3">.................................................</div>
<div id="t28_3" class="t s1_3">58</div>
<div id="t29_3" class="t s1_3">72.</div>
<div id="t2a_3" class="t s1_3">Strengthening The Eyesight.</div>
<div id="t2b_3" class="t s1_3">................................................</div>
<div id="t2c_3" class="t s1_3">60</div>
<div id="t2d_3" class="t s1_3">73.</div>
<div id="t2e_3" class="t s1_3">Pain In The Kidney.</div>
<div id="t2f_3" class="t s1_3">............................................................</div>
<div id="t2g_3" class="t s1_3">61</div>
<div id="t2h_3" class="t s1_3">74.</div>
<div id="t2i_3" class="t s1_3">Epilepsy .</div>
<div id="t2j_3" class="t s1_3">............................................................................</div>
<div id="t2k_3" class="t s1_3">61</div>
<div id="t2l_3" class="t s1_3">75.</div>
<div id="t2m_3" class="t s1_3">Paralysis Of The Body.</div>
<div id="t2n_3" class="t s1_3">........................................................</div>
<div id="t2o_3" class="t s1_3">62</div>
<div id="t2p_3" class="t s1_3">76.</div>
<div id="t2q_3" class="t s1_3">Leprosy.</div>
<div id="t2r_3" class="t s1_3">.............................................................................</div>
<div id="t2s_3" class="t s1_3">63</div>
<div id="t2t_3" class="t s1_3">77.</div>
<div id="t2u_3" class="t s1_3">Itching Of The Body.</div>
<div id="t2v_3" class="t s1_3">..........................................................</div>
<div id="t2w_3" class="t s1_3">65</div>
<div id="t2x_3" class="t s1_3">78.</div>
<div id="t2y_3" class="t s1_3">Bone Fracture .</div>
<div id="t2z_3" class="t s1_3">...................................................................</div>
<div id="t30_3" class="t s1_3">66</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="455" height="641" data="03/3.svg" type="image/svg+xml" id="pdf3" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f3 = [['t2_3',562],['t6_3',1256],['ta_3',532],['te_3',638],['ti_3',879],['tq_3',412],['tu_3',397],['ty_3',427],['t12_3',1045],['t16_3',758],['t1a_3',593],['t1e_3',532],['t1i_3',593],['t1m_3',909],['t1q_3',547],['t1u_3',457],['t22_3',231],['t26_3',623],['t2a_3',638],['t2e_3',457],['t2i_3',216],['t2m_3',517],['t2u_3',487],['t2y_3',351]];
function load3(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f3);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 109;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_3");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
