<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page4</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,4,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load4();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:30px;top:44px;}
#t2_4{left:68px;top:44px;}
#t3_4{left:148px;top:44px;}
#t4_4{left:408px;top:44px;}
#t5_4{left:30px;top:64px;}
#t6_4{left:68px;top:64px;}
#t7_4{left:239px;top:64px;}
#t8_4{left:408px;top:64px;}
#t9_4{left:30px;top:84px;}
#ta_4{left:68px;top:84px;}
#tb_4{left:167px;top:84px;}
#tc_4{left:408px;top:84px;}
#td_4{left:30px;top:105px;}
#te_4{left:68px;top:105px;}
#tf_4{left:190px;top:105px;}
#tg_4{left:408px;top:105px;}
#th_4{left:30px;top:125px;}
#ti_4{left:68px;top:125px;}
#tj_4{left:141px;top:125px;}
#tk_4{left:408px;top:125px;}
#tl_4{left:30px;top:146px;}
#tm_4{left:68px;top:146px;}
#tn_4{left:126px;top:146px;}
#to_4{left:408px;top:146px;}
#tp_4{left:30px;top:166px;}
#tq_4{left:68px;top:166px;}
#tr_4{left:263px;top:166px;}
#ts_4{left:276px;top:166px;}
#tt_4{left:408px;top:166px;}
#tu_4{left:30px;top:186px;}
#tv_4{left:68px;top:186px;}
#tw_4{left:246px;top:186px;}
#tx_4{left:408px;top:186px;}
#ty_4{left:30px;top:207px;}
#tz_4{left:68px;top:207px;}
#t10_4{left:295px;top:207px;}
#t11_4{left:408px;top:207px;}
#t12_4{left:30px;top:227px;}
#t13_4{left:68px;top:227px;}
#t14_4{left:197px;top:227px;}
#t15_4{left:408px;top:227px;}
#t16_4{left:30px;top:248px;}
#t17_4{left:68px;top:248px;}
#t18_4{left:363px;top:248px;}
#t19_4{left:408px;top:248px;}
#t1a_4{left:30px;top:268px;}
#t1b_4{left:68px;top:268px;}
#t1c_4{left:68px;top:289px;}
#t1d_4{left:254px;top:289px;}
#t1e_4{left:408px;top:289px;}
#t1f_4{left:30px;top:309px;}
#t1g_4{left:68px;top:309px;}
#t1h_4{left:68px;top:329px;}
#t1i_4{left:190px;top:329px;}
#t1j_4{left:408px;top:329px;}
#t1k_4{left:30px;top:350px;}
#t1l_4{left:68px;top:350px;}
#t1m_4{left:306px;top:350px;}
#t1n_4{left:408px;top:350px;}
#t1o_4{left:30px;top:370px;}
#t1p_4{left:68px;top:370px;}
#t1q_4{left:68px;top:391px;}
#t1r_4{left:340px;top:391px;}
#t1s_4{left:408px;top:391px;}
#t1t_4{left:30px;top:411px;}
#t1u_4{left:68px;top:411px;}
#t1v_4{left:310px;top:411px;}
#t1w_4{left:408px;top:411px;}
#t1x_4{left:30px;top:432px;}
#t1y_4{left:68px;top:432px;}
#t1z_4{left:333px;top:432px;}
#t20_4{left:408px;top:432px;}
#t21_4{left:30px;top:452px;}
#t22_4{left:68px;top:452px;}
#t23_4{left:220px;top:452px;}
#t24_4{left:408px;top:452px;}
#t25_4{left:30px;top:472px;}
#t26_4{left:68px;top:472px;}
#t27_4{left:182px;top:472px;}
#t28_4{left:408px;top:472px;}
#t29_4{left:30px;top:493px;}
#t2a_4{left:68px;top:493px;}
#t2b_4{left:276px;top:493px;}
#t2c_4{left:408px;top:493px;}
#t2d_4{left:30px;top:513px;}
#t2e_4{left:68px;top:513px;}
#t2f_4{left:276px;top:513px;}
#t2g_4{left:408px;top:513px;}
#t2h_4{left:30px;top:534px;}
#t2i_4{left:68px;top:534px;}
#t2j_4{left:235px;top:534px;}
#t2k_4{left:408px;top:534px;}
#t2l_4{left:30px;top:554px;}
#t2m_4{left:68px;top:554px;}
#t2n_4{left:80px;top:554px;}
#t2o_4{left:68px;top:574px;}
#t2p_4{left:190px;top:574px;}
#t2q_4{left:408px;top:574px;}

.s1_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT4;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT4;
	color: rgb(31,26,23);
}

.s2_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque4;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNWKEU-AGAArabesque4;
	src :url("04/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT4;
	src :url("04/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">79.</div>
<div id="t2_4" class="t s1_4">Forgetfulness.</div>
<div id="t3_4" class="t s1_4">.....................................................................</div>
<div id="t4_4" class="t s1_4">66</div>
<div id="t5_4" class="t s1_4">80.</div>
<div id="t6_4" class="t s1_4">To Remove Hardheartedness.</div>
<div id="t7_4" class="t s1_4">.............................................</div>
<div id="t8_4" class="t s1_4">67</div>
<div id="t9_4" class="t s1_4">81.</div>
<div id="ta_4" class="t s1_4">Barakah In Food.</div>
<div id="tb_4" class="t s1_4">................................................................</div>
<div id="tc_4" class="t s1_4">67</div>
<div id="td_4" class="t s1_4">82.</div>
<div id="te_4" class="t s1_4">The Price Of Jannah.</div>
<div id="tf_4" class="t s1_4">..........................................................</div>
<div id="tg_4" class="t s1_4">67</div>
<div id="th_4" class="t s1_4">83.</div>
<div id="ti_4" class="t s1_4">Nightmares .</div>
<div id="tj_4" class="t s1_4">.......................................................................</div>
<div id="tk_4" class="t s1_4">67</div>
<div id="tl_4" class="t s1_4">84.</div>
<div id="tm_4" class="t s1_4">Insomnia.</div>
<div id="tn_4" class="t s1_4">...........................................................................</div>
<div id="to_4" class="t s1_4">68</div>
<div id="tp_4" class="t s1_4">85.</div>
<div id="tq_4" class="t s1_4">The 99 Beautiful Names Of Allah </div>
<div id="tr_4" class="t s2_4">I</div>
<div id="ts_4" class="t s1_4">...................................</div>
<div id="tt_4" class="t s1_4">68</div>
<div id="tu_4" class="t s1_4">86.</div>
<div id="tv_4" class="t s1_4">For Protection Against Thieves.</div>
<div id="tw_4" class="t s1_4">...........................................</div>
<div id="tx_4" class="t s1_4">69</div>
<div id="ty_4" class="t s1_4">87.</div>
<div id="tz_4" class="t s1_4">Safeguarding Of Money And Valuables.</div>
<div id="t10_4" class="t s1_4">..............................</div>
<div id="t11_4" class="t s1_4">71</div>
<div id="t12_4" class="t s1_4">88.</div>
<div id="t13_4" class="t s1_4">To Find A Lost Object.</div>
<div id="t14_4" class="t s1_4">........................................................</div>
<div id="t15_4" class="t s1_4">71</div>
<div id="t16_4" class="t s1_4">89.</div>
<div id="t17_4" class="t s1_4">For The Return Of Someone Who Has Absconded.</div>
<div id="t18_4" class="t s1_4">............</div>
<div id="t19_4" class="t s1_4">72</div>
<div id="t1a_4" class="t s1_4">90.</div>
<div id="t1b_4" class="t s1_4">Ensuring The Safety Of Ones Family And </div>
<div id="t1c_4" class="t s1_4">Property During Ones Absence .</div>
<div id="t1d_4" class="t s1_4">.........................................</div>
<div id="t1e_4" class="t s1_4">72</div>
<div id="t1f_4" class="t s1_4">91.</div>
<div id="t1g_4" class="t s1_4">Protection Against All Types Of Animals, </div>
<div id="t1h_4" class="t s1_4">Insects And Reptiles .</div>
<div id="t1i_4" class="t s1_4">..........................................................</div>
<div id="t1j_4" class="t s1_4">73</div>
<div id="t1k_4" class="t s1_4">92.</div>
<div id="t1l_4" class="t s1_4">Protection Against Snakes And Scorpions.</div>
<div id="t1m_4" class="t s1_4">...........................</div>
<div id="t1n_4" class="t s1_4">73</div>
<div id="t1o_4" class="t s1_4">93.</div>
<div id="t1p_4" class="t s1_4">To Prevent Dangerous Animals, Harmful </div>
<div id="t1q_4" class="t s1_4">Insects And Reptiles From Entering The House .</div>
<div id="t1r_4" class="t s1_4">..................</div>
<div id="t1s_4" class="t s1_4">74</div>
<div id="t1t_4" class="t s1_4">94.</div>
<div id="t1u_4" class="t s1_4">When Fearing An Attack From An Animal.</div>
<div id="t1v_4" class="t s1_4">..........................</div>
<div id="t1w_4" class="t s1_4">75</div>
<div id="t1x_4" class="t s1_4">95.</div>
<div id="t1y_4" class="t s1_4">When Bitten By A Poisonous Insect Or Snake.</div>
<div id="t1z_4" class="t s1_4">....................</div>
<div id="t20_4" class="t s1_4">75</div>
<div id="t21_4" class="t s1_4">96.</div>
<div id="t22_4" class="t s1_4">When Stung By An Insect.</div>
<div id="t23_4" class="t s1_4">..................................................</div>
<div id="t24_4" class="t s1_4">76</div>
<div id="t25_4" class="t s1_4">97.</div>
<div id="t26_4" class="t s1_4">General Protection.</div>
<div id="t27_4" class="t s1_4">............................................................</div>
<div id="t28_4" class="t s1_4">76</div>
<div id="t29_4" class="t s1_4">98.</div>
<div id="t2a_4" class="t s1_4">To Drive Out Ants From The House.</div>
<div id="t2b_4" class="t s1_4">...................................</div>
<div id="t2c_4" class="t s1_4">76</div>
<div id="t2d_4" class="t s1_4">99.</div>
<div id="t2e_4" class="t s1_4">To Drive Out Mosquitoes, Fleas Etc.</div>
<div id="t2f_4" class="t s1_4">...................................</div>
<div id="t2g_4" class="t s1_4">76</div>
<div id="t2h_4" class="t s1_4">100.</div>
<div id="t2i_4" class="t s1_4">Release From Imprisonment.</div>
<div id="t2j_4" class="t s1_4">..............................................</div>
<div id="t2k_4" class="t s1_4">77</div>
<div id="t2l_4" class="t s1_4">101.</div>
<div id="t2m_4" class="t s1_4">A </div>
<div id="t2n_4" class="t s3_4">Muslim’s Invisible Enemies And The Way </div>
<div id="t2o_4" class="t s3_4">To Overcome Them:.</div>
<div id="t2p_4" class="t s3_4">..........................................................</div>
<div id="t2q_4" class="t s3_4">77</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="455" height="641" data="04/4.svg" type="image/svg+xml" id="pdf4" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f4 = [['t6_4',683],['ta_4',397],['te_4',487],['ti_4',291],['tq_4',765],['tv_4',713],['tz_4',909],['t13_4',517],['t17_4',1180],['t1b_4',937],['t1c_4',743],['t1g_4',922],['t1h_4',487],['t1l_4',954],['t1p_4',925],['t1q_4',1090],['t1u_4',969],['t1y_4',1060],['t22_4',608],['t26_4',457],['t2a_4',834],['t2e_4',824],['t2i_4',668],['t2n_4',941],['t2o_4',487]];
function load4(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f4);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 99;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_4");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
