<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page7</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,7,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load7();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:60px;top:79px;}
#t2_7{left:107px;top:95px;}
#t3_7{left:138px;top:111px;}
#t4_7{left:314px;top:111px;}
#t5_7{left:372px;top:127px;}
#t6_7{left:30px;top:154px;}
#t7_7{left:110px;top:154px;}
#t8_7{left:134px;top:154px;}
#t9_7{left:206px;top:154px;}
#ta_7{left:30px;top:171px;}
#tb_7{left:30px;top:188px;}
#tc_7{left:30px;top:205px;}
#td_7{left:285px;top:205px;}
#te_7{left:322px;top:205px;}
#tf_7{left:30px;top:222px;}
#tg_7{left:30px;top:239px;}
#th_7{left:374px;top:239px;}
#ti_7{left:411px;top:239px;}
#tj_7{left:30px;top:276px;}
#tk_7{left:51px;top:399px;}
#tl_7{left:109px;top:415px;}
#tm_7{left:85px;top:431px;}
#tn_7{left:378px;top:447px;}
#to_7{left:30px;top:476px;}
#tp_7{left:110px;top:476px;}
#tq_7{left:248px;top:476px;}
#tr_7{left:279px;top:476px;}
#ts_7{left:338px;top:476px;}
#tt_7{left:375px;top:476px;}
#tu_7{left:30px;top:493px;}
#tv_7{left:127px;top:493px;}
#tw_7{left:158px;top:493px;}
#tx_7{left:177px;top:493px;}
#ty_7{left:238px;top:493px;}
#tz_7{left:30px;top:527px;}
#t10_7{left:209px;top:527px;}

.s1_7{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItalic7;
	color: rgb(31,26,23);
}

.s8_7{
	FONT-SIZE: 67px;
	FONT-FAMILY: HNWKEU-AGAArabesque7;
	color: rgb(31,26,23);
}

.s7_7{
	FONT-SIZE: 67px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold7;
	color: rgb(31,26,23);
}

.s6_7{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic7;
	color: rgb(31,26,23);
}

.s5_7{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT7;
	color: rgb(31,26,23);
}

.s2_7{
	FONT-SIZE: 51px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic7;
	color: rgb(31,26,23);
}

.s4_7{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold7;
	color: rgb(31,26,23);
}

.s3_7{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic7;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNWKEU-AGAArabesque7;
	src :url("07/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItalic7;
	src :url("07/fonts/RUPAOU-ZapfHumnstBT-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic7;
	src :url("07/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold7;
	src :url("07/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT7;
	src :url("07/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Allah is He besides whom there is none worthy of worship. </div>
<div id="t2_7" class="t s1_7">He is the Knower of both secret and open. </div>
<div id="t3_7" class="t s1_7">He is Most Kind, Most Merciful</div>
<div id="t4_7" class="t s2_7">.</div>
<div id="t5_7" class="t s3_7">Al Hashr 22</div>
<div id="t6_7" class="t s4_7">Significance:</div>
<div id="t7_7" class="t s5_7">The </div>
<div id="t8_7" class="t s6_7">Ismul-A’zam</div>
<div id="t9_7" class="t s5_7">is, according to some, concealed in the </div>
<div id="ta_7" class="t s5_7">above verse. Anyone who recites it seven times in the morning, an </div>
<div id="tb_7" class="t s5_7">angel will be appointed to seek pardon on his behalf till the evening. If </div>
<div id="tc_7" class="t s5_7">he happens to die on that day, he will die as a </div>
<div id="td_7" class="t s6_7">martyr</div>
<div id="te_7" class="t s5_7">. ‘And if he reads it </div>
<div id="tf_7" class="t s5_7">seven times in the evening, the angels will seek pardon for him till the </div>
<div id="tg_7" class="t s5_7">morning. If he happens to die during the night, he will die as a </div>
<div id="th_7" class="t s6_7">martyr</div>
<div id="ti_7" class="t s5_7">.</div>
<div id="tj_7" class="t s7_7">DEATH IN THE STATE OF IMAN</div>
<div id="tk_7" class="t s1_7">Our Lord! Let not our hearts deviate after You have guided us. </div>
<div id="tl_7" class="t s1_7">And (instead) grant us Your special mercy, </div>
<div id="tm_7" class="t s1_7">for You are the Granter of bounties without limits. </div>
<div id="tn_7" class="t s3_7">Al Imran 8</div>
<div id="to_7" class="t s4_7">Significance: </div>
<div id="tp_7" class="t s5_7">Anyone who recites this </div>
<div id="tq_7" class="t s6_7">Du’a</div>
<div id="tr_7" class="t s5_7">after each </div>
<div id="ts_7" class="t s6_7">Salaah</div>
<div id="tt_7" class="t s5_7">, he shall </div>
<div id="tu_7" class="t s5_7">die in the state of </div>
<div id="tv_7" class="t s6_7">Iman</div>
<div id="tw_7" class="t s5_7">—  </div>
<div id="tx_7" class="t s6_7">Insha Allah</div>
<div id="ty_7" class="t s5_7">.</div>
<div id="tz_7" class="t s7_7">PARDON FROM ALLAH </div>
<div id="t10_7" class="t s8_7">I</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7"><object width="455" height="641" data="07/7.svg" type="image/svg+xml" id="pdf7" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f7 = [['t1_7',1340],['t2_7',961],['t3_7',704],['t5_7',210],['t9_7',874],['ta_7',1576],['tb_7',1576],['tc_7',1008],['te_7',408],['tf_7',1576],['tg_7',1363],['tj_7',904],['tk_7',1408],['tl_7',950],['tm_7',1141],['tn_7',185],['tp_7',541],['tr_7',225],['tt_7',198],['tu_7',376],['tw_7',70],['tx_7',243],['tz_7',696]];
function load7(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f7);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 37;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_7");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
