<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page8</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,8,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load8();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:117px;top:83px;}
#t2_8{left:67px;top:99px;}
#t3_8{left:82px;top:115px;}
#t4_8{left:379px;top:131px;}
#t5_8{left:30px;top:157px;}
#t6_8{left:112px;top:157px;}
#t7_8{left:259px;top:157px;}
#t8_8{left:291px;top:157px;}
#t9_8{left:30px;top:174px;}
#ta_8{left:67px;top:174px;}
#tb_8{left:106px;top:174px;}
#tc_8{left:121px;top:174px;}
#td_8{left:253px;top:174px;}
#te_8{left:316px;top:174px;}
#tf_8{left:382px;top:174px;}
#tg_8{left:413px;top:174px;}
#th_8{left:30px;top:191px;}
#ti_8{left:67px;top:191px;}
#tj_8{left:86px;top:191px;}
#tk_8{left:30px;top:225px;}
#tl_8{left:331px;top:225px;}
#tm_8{left:342px;top:225px;}
#tn_8{left:66px;top:442px;}
#to_8{left:70px;top:458px;}
#tp_8{left:38px;top:474px;}
#tq_8{left:297px;top:474px;}
#tr_8{left:44px;top:490px;}
#ts_8{left:179px;top:490px;}
#tt_8{left:71px;top:506px;}
#tu_8{left:337px;top:522px;}
#tv_8{left:30px;top:547px;}
#tw_8{left:110px;top:547px;}
#tx_8{left:367px;top:547px;}
#ty_8{left:404px;top:547px;}
#tz_8{left:30px;top:564px;}
#t10_8{left:260px;top:564px;}
#t11_8{left:274px;top:564px;}
#t12_8{left:314px;top:564px;}
#t13_8{left:30px;top:581px;}
#t14_8{left:93px;top:581px;}

.s1_8{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItalic8;
	color: rgb(31,26,23);
}

.s8_8{
	FONT-SIZE: 61px;
	FONT-FAMILY: HNWKEU-AGAArabesque8;
	color: rgb(31,26,23);
}

.s7_8{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold8;
	color: rgb(31,26,23);
}

.s5_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic8;
	color: rgb(31,26,23);
}

.s4_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT8;
	color: rgb(31,26,23);
}

.s9_8{
	FONT-SIZE: 61px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT8;
	color: rgb(31,26,23);
}

.s6_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque8;
	color: rgb(31,26,23);
}

.s3_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold8;
	color: rgb(31,26,23);
}

.s2_8{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic8;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNWKEU-AGAArabesque8;
	src :url("08/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItalic8;
	src :url("08/fonts/RUPAOU-ZapfHumnstBT-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic8;
	src :url("08/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold8;
	src :url("08/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT8;
	src :url("08/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">Our Lord! We have wronged our souls: </div>
<div id="t2_8" class="t s1_8">If You do not forgive us and bestow upon us Your mercy, </div>
<div id="t3_8" class="t s1_8">then we shall certainly be from amongst the losers. </div>
<div id="t4_8" class="t s2_8">Al A’raf 23</div>
<div id="t5_8" class="t s3_8">Significance:</div>
<div id="t6_8" class="t s4_8">Anyone who recites this </div>
<div id="t7_8" class="t s5_8">Du’a</div>
<div id="t8_8" class="t s4_8">once after every Fardh </div>
<div id="t9_8" class="t s5_8">Salaah</div>
<div id="ta_8" class="t s4_8">, Allah </div>
<div id="tb_8" class="t s6_8">I</div>
<div id="tc_8" class="t s4_8">will grant him pardon - </div>
<div id="td_8" class="t s5_8">Insha-Allah</div>
<div id="te_8" class="t s4_8">. This is the </div>
<div id="tf_8" class="t s5_8">Du’a</div>
<div id="tg_8" class="t s4_8">of </div>
<div id="th_8" class="t s4_8">Adam </div>
<div id="ti_8" class="t s6_8">u</div>
<div id="tj_8" class="t s4_8">after he was transferred on to the earth.</div>
<div id="tk_8" class="t s7_8">SHAFA’AH (INTERCESSION OF RASULULLAH </div>
<div id="tl_8" class="t s8_8">r</div>
<div id="tm_8" class="t s9_8">)</div>
<div id="tn_8" class="t s1_8">Surely, an Apostle from amongst you has come unto you: </div>
<div id="to_8" class="t s1_8">Your harms grieve him: he is ardently anxious over you: </div>
<div id="tp_8" class="t s1_8">to the Believers he is mot kind and merciful. </div>
<div id="tq_8" class="t s1_8">But if they turn away, </div>
<div id="tr_8" class="t s1_8">say: ‘Allah suffices me: </div>
<div id="ts_8" class="t s1_8">There is none worthy of worship but He: </div>
<div id="tt_8" class="t s1_8">upon Him is my trust - He is Lord of the Great Throne.’ </div>
<div id="tu_8" class="t s2_8">At Tawbah 128,129</div>
<div id="tv_8" class="t s3_8">Significance: </div>
<div id="tw_8" class="t s4_8">Whoever recites these verses once after every </div>
<div id="tx_8" class="t s5_8">Salaah</div>
<div id="ty_8" class="t s4_8">, he </div>
<div id="tz_8" class="t s4_8">will attain the intercession of Rasulullah </div>
<div id="t10_8" class="t s6_8">r</div>
<div id="t11_8" class="t s4_8">on the </div>
<div id="t12_8" class="t s5_8">Day of Judgement - </div>
<div id="t13_8" class="t s5_8">Insha-Allah</div>
<div id="t14_8" class="t s4_8">. Moreover, it is very effective in removing any harm.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8"><object width="455" height="641" data="08/8.svg" type="image/svg+xml" id="pdf8" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f8 = [['t1_8',886],['t2_8',1279],['t3_8',1159],['t4_8',183],['t6_8',566],['t8_8',531],['ta_8',143],['tc_8',518],['te_8',251],['tj_8',872],['tk_8',1191],['tn_8',1290],['to_8',1262],['tp_8',1007],['tq_8',480],['tr_8',512],['ts_8',923],['tt_8',1247],['tu_8',349],['tw_8',1020],['ty_8',82],['tz_8',905],['t11_8',148],['t12_8',440],['t14_8',1161]];
function load8(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f8);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 41;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_8");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
