<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page11</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,11,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load11();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:71px;top:136px;}
#t2_11{left:131px;top:136px;}
#t3_11{left:141px;top:152px;}
#t4_11{left:74px;top:168px;}
#t5_11{left:134px;top:168px;}
#t6_11{left:133px;top:184px;}
#t7_11{left:160px;top:200px;}
#t8_11{left:220px;top:200px;}
#t9_11{left:135px;top:216px;}
#ta_11{left:87px;top:232px;}
#tb_11{left:95px;top:248px;}
#tc_11{left:158px;top:248px;}
#td_11{left:118px;top:264px;}
#te_11{left:146px;top:280px;}
#tf_11{left:52px;top:296px;}
#tg_11{left:155px;top:312px;}
#th_11{left:73px;top:328px;}
#ti_11{left:153px;top:344px;}
#tj_11{left:30px;top:373px;}
#tk_11{left:117px;top:373px;}
#tl_11{left:367px;top:373px;}
#tm_11{left:30px;top:390px;}
#tn_11{left:30px;top:407px;}
#to_11{left:30px;top:443px;}
#tp_11{left:78px;top:443px;}
#tq_11{left:109px;top:520px;}
#tr_11{left:384px;top:536px;}
#ts_11{left:30px;top:562px;}
#tt_11{left:115px;top:562px;}
#tu_11{left:30px;top:579px;}
#tv_11{left:168px;top:579px;}
#tw_11{left:264px;top:579px;}
#tx_11{left:337px;top:579px;}

.s5_11{
	FONT-SIZE: 61px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali11;
	color: rgb(31,26,23);
}

.s1_11{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali11;
	color: rgb(31,26,23);
}

.s3_11{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT11;
	color: rgb(31,26,23);
}

.s6_11{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold11;
	color: rgb(31,26,23);
}

.s7_11{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic11;
	color: rgb(31,26,23);
}

.s4_11{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic11;
	color: rgb(31,26,23);
}

.s2_11{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold11;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali11;
	src :url("11/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic11;
	src :url("11/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold11;
	src :url("11/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT11;
	src :url("11/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Ha. Mim. </div>
<div id="t2_11" class="t s1_11">This Heavenly Book is sent down from Allah, </div>
<div id="t3_11" class="t s1_11">the Almighty, the All-Knowing-</div>
<div id="t4_11" class="t s1_11">Ha. Mim. </div>
<div id="t5_11" class="t s1_11">This Quran has been sent down from Allah, </div>
<div id="t6_11" class="t s1_11">the Most-Kind, the Ever-Merciful.</div>
<div id="t7_11" class="t s1_11">Ha. Mim. </div>
<div id="t8_11" class="t s1_11">Ain. Sin. Qaf.</div>
<div id="t9_11" class="t s1_11">Ha. Mim. By the Book luminous!</div>
<div id="ta_11" class="t s1_11">Ha. Mim. By the Luminous Book that makes plain </div>
<div id="tb_11" class="t s1_11">the Truth- </div>
<div id="tc_11" class="t s1_11">Surely We have sent it down during </div>
<div id="td_11" class="t s1_11">a blessed night-truly it is for Us to give </div>
<div id="te_11" class="t s1_11">timely warning (against evil).</div>
<div id="tf_11" class="t s1_11">Ha. Mim. This Heavenly Book has been sent down from Allah,</div>
<div id="tg_11" class="t s1_11">the Almighty, the All-Wise.</div>
<div id="th_11" class="t s1_11">Ha. Mim. This Heavenly Book is sent down from Allah,</div>
<div id="ti_11" class="t s1_11">the Almighty, the All-Wise.</div>
<div id="tj_11" class="t s2_11">Significance:</div>
<div id="tk_11" class="t s3_11">Anyone who recites the above seven </div>
<div id="tl_11" class="t s4_11">Ha Mims</div>
<div id="tm_11" class="t s3_11">constantly, the door of Hell-fire will always remain closed for him, but a </div>
<div id="tn_11" class="t s3_11">person should rather try to recite as much of the Qur’an as possible.</div>
<div id="to_11" class="t s5_11">NOOR</div>
<div id="tp_11" class="t s6_11">ON THE FACE</div>
<div id="tq_11" class="t s1_11">Truly, it is He who is Beneficent, Merciful. </div>
<div id="tr_11" class="t s7_11">At Tur 28</div>
<div id="ts_11" class="t s2_11">Significance: </div>
<div id="tt_11" class="t s3_11">Anyone who recites the above verse 11 times, his face </div>
<div id="tu_11" class="t s3_11">will shine brightly on the </div>
<div id="tv_11" class="t s4_11">Day of Qiyamah .</div>
<div id="tw_11" class="t s4_11">.. Insha-Allah</div>
<div id="tx_11" class="t s3_11">.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11"><object width="455" height="641" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f11 = [['t1_11',211],['t2_11',1011],['t3_11',688],['t4_11',211],['t5_11',988],['t6_11',752],['t7_11',211],['t8_11',299],['t9_11',738],['ta_11',1119],['tb_11',222],['tc_11',804],['td_11',872],['te_11',652],['tf_11',1403],['tg_11',597],['th_11',1236],['ti_11',597],['tk_11',963],['tl_11',228],['tm_11',1576],['tn_11',1496],['tp_11',365],['tq_11',944],['tr_11',162],['tt_11',1236],['tu_11',542],['tv_11',385],['tw_11',291]];
function load11(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f11);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 34;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_11");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
