<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page14</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,14,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load14();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:59px;top:43px;}
#t2_14{left:118px;top:59px;}
#t3_14{left:346px;top:75px;}
#t4_14{left:30px;top:106px;}
#t5_14{left:115px;top:106px;}
#t6_14{left:30px;top:123px;}
#t7_14{left:117px;top:123px;}
#t8_14{left:253px;top:123px;}
#t9_14{left:284px;top:123px;}
#ta_14{left:30px;top:140px;}
#tb_14{left:30px;top:157px;}
#tc_14{left:30px;top:192px;}
#td_14{left:30px;top:228px;}
#te_14{left:110px;top:228px;}
#tf_14{left:148px;top:228px;}
#tg_14{left:258px;top:228px;}
#th_14{left:327px;top:228px;}
#ti_14{left:355px;top:228px;}
#tj_14{left:361px;top:228px;}
#tk_14{left:30px;top:245px;}
#tl_14{left:121px;top:245px;}
#tm_14{left:163px;top:245px;}
#tn_14{left:30px;top:281px;}
#to_14{left:30px;top:317px;}
#tp_14{left:113px;top:317px;}
#tq_14{left:249px;top:317px;}
#tr_14{left:347px;top:317px;}
#ts_14{left:30px;top:334px;}
#tt_14{left:30px;top:351px;}
#tu_14{left:72px;top:351px;}
#tv_14{left:30px;top:387px;}
#tw_14{left:30px;top:423px;}
#tx_14{left:111px;top:423px;}
#ty_14{left:150px;top:423px;}
#tz_14{left:241px;top:423px;}
#t10_14{left:30px;top:440px;}
#t11_14{left:202px;top:440px;}
#t12_14{left:232px;top:440px;}
#t13_14{left:30px;top:474px;}
#t14_14{left:172px;top:474px;}
#t15_14{left:172px;top:530px;}
#t16_14{left:30px;top:560px;}
#t17_14{left:110px;top:560px;}
#t18_14{left:30px;top:577px;}
#t19_14{left:257px;top:577px;}
#t1a_14{left:271px;top:577px;}

.s1_14{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali14;
	color: rgb(31,26,23);
}

.s7_14{
	FONT-SIZE: 61px;
	FONT-FAMILY: HNWKEU-AGAArabesque14;
	color: rgb(31,26,23);
}

.s6_14{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold14;
	color: rgb(31,26,23);
}

.s5_14{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic14;
	color: rgb(31,26,23);
}

.s4_14{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT14;
	color: rgb(31,26,23);
}

.s8_14{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque14;
	color: rgb(31,26,23);
}

.s3_14{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold14;
	color: rgb(31,26,23);
}

.s2_14{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic14;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNWKEU-AGAArabesque14;
	src :url("14/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali14;
	src :url("14/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic14;
	src :url("14/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold14;
	src :url("14/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT14;
	src :url("14/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">Your Apostles and disgrace us not on the Day of Reckoning. </div>
<div id="t2_14" class="t s1_14">Surely You never fail in your Promise.”</div>
<div id="t3_14" class="t s2_14">Al Imran 190,194</div>
<div id="t4_14" class="t s3_14">Significance: </div>
<div id="t5_14" class="t s4_14">Anyone who recites the first 5 verses of the last Ruku of </div>
<div id="t6_14" class="t s5_14">Surah Al-Imran</div>
<div id="t7_14" class="t s4_14">before going to bed, his </div>
<div id="t8_14" class="t s5_14">Iman</div>
<div id="t9_14" class="t s4_14">will remain intact and he </div>
<div id="ta_14" class="t s4_14">will be able to wake up at any time he desires without any assistance </div>
<div id="tb_14" class="t s4_14">whatsoever.</div>
<div id="tc_14" class="t s6_14">TO SIMPLIFY THE MEMORIZING OF THE QUR’AN</div>
<div id="td_14" class="t s3_14">Significance: </div>
<div id="te_14" class="t s4_14">Recite </div>
<div id="tf_14" class="t s5_14">Surah Muddath-thir</div>
<div id="tg_14" class="t s4_14">, then make </div>
<div id="th_14" class="t s5_14">Du’a</div>
<div id="ti_14" class="t s4_14">. </div>
<div id="tj_14" class="t s5_14">Insha-Allah</div>
<div id="tk_14" class="t s4_14">memorising the </div>
<div id="tl_14" class="t s5_14">Qur’an</div>
<div id="tm_14" class="t s4_14">will become easy.</div>
<div id="tn_14" class="t s6_14">MAINTAINING CORRECT BELIEFS</div>
<div id="to_14" class="t s3_14">Significance: </div>
<div id="tp_14" class="t s4_14">Excessive recitation of </div>
<div id="tq_14" class="t s5_14">Surah Al-Ikhlaas</div>
<div id="tr_14" class="t s4_14">will enable a </div>
<div id="ts_14" class="t s4_14">person to adopt and maintain correct beliefs and safeguard himself </div>
<div id="tt_14" class="t s4_14">against </div>
<div id="tu_14" class="t s5_14">shirk.</div>
<div id="tv_14" class="t s6_14">CORRECTING ONE’S BELIEFS</div>
<div id="tw_14" class="t s3_14">Significance: </div>
<div id="tx_14" class="t s4_14">Recite </div>
<div id="ty_14" class="t s5_14">Surah Al-Ikhaas</div>
<div id="tz_14" class="t s4_14">morning and evening.  It is very </div>
<div id="t10_14" class="t s4_14">effective in safeguarding one’s </div>
<div id="t11_14" class="t s5_14">Iman</div>
<div id="t12_14" class="t s4_14">and beliefs.</div>
<div id="t13_14" class="t s6_14">PLEASURE OF ALLAH </div>
<div id="t14_14" class="t s7_14">I</div>
<div id="t15_14" class="t s1_14">The Forgiver of Sins</div>
<div id="t16_14" class="t s3_14">Significance: </div>
<div id="t17_14" class="t s4_14">To have one’s sins atoned and to gain the pleasure of the </div>
<div id="t18_14" class="t s4_14">Almighty, recite the above name of Allah </div>
<div id="t19_14" class="t s8_14">I</div>
<div id="t1a_14" class="t s4_14">excessively.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14"><object width="455" height="641" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f14 = [['t1_14',1346],['t2_14',873],['t3_14',314],['t5_14',1239],['t6_14',335],['t7_14',531],['t9_14',559],['ta_14',1576],['tc_14',1333],['tf_14',442],['tg_14',265],['tk_14',351],['tm_14',393],['tn_14',900],['tp_14',521],['tq_14',370],['tr_14',308],['ts_14',1576],['tv_14',783],['ty_14',348],['tz_14',733],['t10_14',675],['t12_14',258],['t13_14',556],['t15_14',446],['t17_14',1259],['t18_14',899]];
function load14(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f14);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 47;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_14");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
