<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page17</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,17,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load17();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:30px;top:417px;}
#t2_17{left:110px;top:417px;}
#t3_17{left:149px;top:417px;}
#t4_17{left:227px;top:417px;}
#t5_17{left:329px;top:417px;}
#t6_17{left:369px;top:417px;}
#t7_17{left:30px;top:433px;}
#t8_17{left:30px;top:450px;}
#t9_17{left:208px;top:450px;}
#ta_17{left:239px;top:450px;}
#tb_17{left:30px;top:467px;}
#tc_17{left:132px;top:467px;}
#td_17{left:146px;top:467px;}
#te_17{left:162px;top:467px;}
#tf_17{left:225px;top:467px;}
#tg_17{left:30px;top:503px;letter-spacing:-2px;}
#th_17{left:158px;top:533px;}
#ti_17{left:30px;top:562px;}
#tj_17{left:109px;top:562px;}
#tk_17{left:279px;top:562px;}
#tl_17{left:309px;top:562px;}
#tm_17{left:396px;top:562px;}
#tn_17{left:410px;top:562px;}
#to_17{left:30px;top:579px;}
#tp_17{left:310px;top:579px;}
#tq_17{left:338px;top:579px;}
#tr_17{left:103px;top:188px;}
#ts_17{left:83px;top:204px;}
#tt_17{left:125px;top:219px;}
#tu_17{left:108px;top:234px;}
#tv_17{left:75px;top:250px;}
#tw_17{left:88px;top:265px;}
#tx_17{left:80px;top:280px;}
#ty_17{left:140px;top:296px;}
#tz_17{left:106px;top:311px;}
#t10_17{left:107px;top:326px;}
#t11_17{left:93px;top:342px;}
#t12_17{left:109px;top:357px;}
#t13_17{left:132px;top:372px;}
#t14_17{left:356px;top:388px;}

.s1_17{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold17;
	color: rgb(31,26,23);
}

.s3_17{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic17;
	color: rgb(31,26,23);
}

.s2_17{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT17;
	color: rgb(31,26,23);
}

.s5_17{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold17;
	color: rgb(31,26,23);
}

.s7_17{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali17;
	color: rgb(0,0,0);
}

.s6_17{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali17;
	color: rgb(31,26,23);
}

.s4_17{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque17;
	color: rgb(31,26,23);
}

.s8_17{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic17;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNWKEU-AGAArabesque17;
	src :url("17/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali17;
	src :url("17/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic17;
	src :url("17/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold17;
	src :url("17/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT17;
	src :url("17/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">Significance: </div>
<div id="t2_17" class="t s2_17">Recite </div>
<div id="t3_17" class="t s3_17">Aayatul-Kursi</div>
<div id="t4_17" class="t s2_17">70 times after Asr </div>
<div id="t5_17" class="t s3_17">Salaah</div>
<div id="t6_17" class="t s2_17">on Friday.  </div>
<div id="t7_17" class="t s2_17">Sit in seclusion while doing this. A special and marvelous feeling will be </div>
<div id="t8_17" class="t s2_17">experienced in the heart.  Any </div>
<div id="t9_17" class="t s3_17">Du’a</div>
<div id="ta_17" class="t s2_17">made after this, will be assuredly </div>
<div id="tb_17" class="t s2_17">accepted by Allah </div>
<div id="tc_17" class="t s4_17">I</div>
<div id="td_17" class="t s2_17">— </div>
<div id="te_17" class="t s3_17">Insha-Allah</div>
<div id="tf_17" class="t s2_17">.</div>
<div id="tg_17" class="t s5_17">D.</div>
<div id="th_17" class="t s6_17">The One who Responds.</div>
<div id="ti_17" class="t s1_17">Significance: </div>
<div id="tj_17" class="t s2_17">For the assured acceptance of </div>
<div id="tk_17" class="t s3_17">Du’a</div>
<div id="tl_17" class="t s2_17">call upon Allah </div>
<div id="tm_17" class="t s4_17">I</div>
<div id="tn_17" class="t s2_17">by </div>
<div id="to_17" class="t s2_17">His above attribute numerous times while making </div>
<div id="tp_17" class="t s3_17">Du’a</div>
<div id="tq_17" class="t s2_17">.</div>
<div id="tr_17" class="t s7_17">Allah, none is worthy of worship except He, </div>
<div id="ts_17" class="t s7_17">the Hayyul Qayyoom (the ever-living, the One who </div>
<div id="tt_17" class="t s7_17">sustains and protects all that exists). </div>
<div id="tu_17" class="t s7_17">Neither slumber nor sleep overtakes Him. </div>
<div id="tv_17" class="t s7_17">To Him belongs whatever is in the heavens and earth. </div>
<div id="tw_17" class="t s7_17">Who is there that can intercede before Him except </div>
<div id="tx_17" class="t s7_17">by His permission? He knows what happens to them </div>
<div id="ty_17" class="t s7_17">before them and behind them. </div>
<div id="tz_17" class="t s7_17">And they will never encompass anything of </div>
<div id="t10_17" class="t s7_17">His knowledge except that which He wills. </div>
<div id="t11_17" class="t s7_17">His throne extends over the heavens and earth. </div>
<div id="t12_17" class="t s7_17">And He feels no fatigue in guarding them. </div>
<div id="t13_17" class="t s7_17">And He is Most High, Most Great.</div>
<div id="t14_17" class="t s8_17">Al Baqarah 255</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17"><object width="455" height="641" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f17 = [['t4_17',396],['t6_17',240],['t7_17',1576],['t8_17',697],['ta_17',741],['tb_17',400],['th_17',551],['tj_17',668],['tl_17',335],['to_17',1109],['tr_17',992],['ts_17',1152],['tt_17',818],['tu_17',954],['tv_17',1215],['tw_17',1114],['tx_17',1177],['ty_17',697],['tz_17',972],['t10_17',961],['t11_17',1073],['t12_17',948],['t13_17',764],['t14_17',274]];
function load17(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f17);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 41;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_17");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
