<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page24</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,24,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load24();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:115px;top:43px;}
#t2_24{left:98px;top:59px;}
#t3_24{left:74px;top:75px;}
#t4_24{left:41px;top:91px;}
#t5_24{left:155px;top:107px;}
#t6_24{left:110px;top:123px;}
#t7_24{left:372px;top:139px;}
#t8_24{left:30px;top:169px;}
#t9_24{left:115px;top:169px;}
#ta_24{left:30px;top:186px;}
#tb_24{left:150px;top:186px;}
#tc_24{left:212px;top:186px;}
#td_24{left:250px;top:186px;}
#te_24{left:264px;top:186px;}
#tf_24{left:30px;top:203px;}
#tg_24{left:30px;top:239px;}
#th_24{left:30px;top:275px;letter-spacing:1px;}
#ti_24{left:74px;top:362px;}
#tj_24{left:56px;top:378px;}
#tk_24{left:64px;top:394px;}
#tl_24{left:196px;top:394px;}
#tm_24{left:220px;top:394px;}
#tn_24{left:356px;top:410px;}
#to_24{left:30px;top:436px;}
#tp_24{left:120px;top:436px;}
#tq_24{left:243px;top:436px;}
#tr_24{left:278px;top:436px;}
#ts_24{left:30px;top:453px;}
#tt_24{left:30px;top:470px;}
#tu_24{left:187px;top:470px;}
#tv_24{left:251px;top:470px;}
#tw_24{left:30px;top:487px;}

.s1_24{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali24;
	color: rgb(31,26,23);
}

.s7_24{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold24;
	color: rgb(31,26,23);
}

.s5_24{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic24;
	color: rgb(31,26,23);
}

.s4_24{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT24;
	color: rgb(31,26,23);
}

.s6_24{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque24;
	color: rgb(31,26,23);
}

.s3_24{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold24;
	color: rgb(31,26,23);
}

.s2_24{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic24;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNWKEU-AGAArabesque24;
	src :url("24/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali24;
	src :url("24/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic24;
	src :url("24/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold24;
	src :url("24/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT24;
	src :url("24/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">Say: O Allah! Master of the sovereignty! </div>
<div id="t2_24" class="t s1_24">You give sovereignty to whomever You desire, </div>
<div id="t3_24" class="t s1_24">and withdraw sovereignty from whomever You desire. </div>
<div id="t4_24" class="t s1_24">You exalt whomever You desire and debase whomever You desire. </div>
<div id="t5_24" class="t s1_24">In Your hand is goodness. </div>
<div id="t6_24" class="t s1_24">Truly, You possess power over everything. </div>
<div id="t7_24" class="t s2_24">Al Imran 26</div>
<div id="t8_24" class="t s3_24">Significance: </div>
<div id="t9_24" class="t s4_24">Recite the above verse seven times after Fajr and seven </div>
<div id="ta_24" class="t s4_24">times after Maghrib.  </div>
<div id="tb_24" class="t s5_24">Insha Allah</div>
<div id="tc_24" class="t s4_24">, Allah </div>
<div id="td_24" class="t s6_24">I</div>
<div id="te_24" class="t s4_24">will make means for debts to </div>
<div id="tf_24" class="t s4_24">be settled.</div>
<div id="tg_24" class="t s7_24">TO PLEASE SOMEONE ENDOWED WITH POWER</div>
<div id="th_24" class="t s7_24">A.</div>
<div id="ti_24" class="t s1_24">How many a clear revelation we bestowed upon them. </div>
<div id="tj_24" class="t s1_24">He who after the grace of Allah after it been granted to him, </div>
<div id="tk_24" class="t s1_24">Allah will punish him. </div>
<div id="tl_24" class="t s1_24">Lo! </div>
<div id="tm_24" class="t s1_24">Allah is severe in punishment. </div>
<div id="tn_24" class="t s2_24">Al Baqarah 211</div>
<div id="to_24" class="t s3_24">Significance: </div>
<div id="tp_24" class="t s4_24">Recite the following </div>
<div id="tq_24" class="t s5_24">verse</div>
<div id="tr_24" class="t s4_24">thrice and then blow on </div>
<div id="ts_24" class="t s4_24">yourself.  After doing this go before the person endowed with power </div>
<div id="tt_24" class="t s4_24">(such as a chief, judge etc.)  </div>
<div id="tu_24" class="t s5_24">Insha Allah</div>
<div id="tv_24" class="t s4_24">he will display much sympathy </div>
<div id="tw_24" class="t s4_24">and leniency.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24"><object width="455" height="641" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f24 = [['t1_24',900],['t2_24',1033],['t3_24',1226],['t4_24',1493],['t5_24',581],['t6_24',939],['t7_24',208],['t9_24',1239],['ta_24',470],['tb_24',244],['tc_24',141],['te_24',641],['tf_24',232],['tg_24',1303],['ti_24',1242],['tj_24',1368],['tk_24',498],['tm_24',681],['tn_24',274],['tp_24',472],['tr_24',585],['ts_24',1576],['tt_24',617],['tu_24',245],['tv_24',692],['tw_24',299]];
function load24(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f24);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 33;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_24");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
