<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page25</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,25,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load25();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:124px;top:90px;}
#t2_25{left:145px;top:106px;}
#t3_25{left:119px;top:122px;}
#t4_25{left:139px;top:138px;}
#t5_25{left:103px;top:155px;}
#t6_25{left:201px;top:155px;}
#t7_25{left:80px;top:171px;}
#t8_25{left:65px;top:187px;}
#t9_25{left:357px;top:204px;}
#ta_25{left:30px;top:234px;}
#tb_25{left:117px;top:234px;}
#tc_25{left:182px;top:234px;}
#td_25{left:216px;top:234px;}
#te_25{left:30px;top:252px;}
#tf_25{left:30px;top:269px;}
#tg_25{left:30px;top:286px;}
#th_25{left:197px;top:286px;}
#ti_25{left:233px;top:286px;}
#tj_25{left:30px;top:303px;}
#tk_25{left:238px;top:303px;}
#tl_25{left:312px;top:303px;}
#tm_25{left:30px;top:320px;}
#tn_25{left:30px;top:357px;}
#to_25{left:30px;top:399px;letter-spacing:1px;}
#tp_25{left:102px;top:488px;}
#tq_25{left:142px;top:504px;}
#tr_25{left:112px;top:520px;}
#ts_25{left:366px;top:537px;}
#tt_25{left:30px;top:563px;}
#tu_25{left:109px;top:563px;}
#tv_25{left:30px;top:581px;}

.s1_25{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali25;
	color: rgb(31,26,23);
}

.s6_25{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold25;
	color: rgb(31,26,23);
}

.s5_25{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic25;
	color: rgb(31,26,23);
}

.s4_25{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT25;
	color: rgb(31,26,23);
}

.s3_25{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold25;
	color: rgb(31,26,23);
}

.s2_25{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic25;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali25;
	src :url("25/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic25;
	src :url("25/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold25;
	src :url("25/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT25;
	src :url("25/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">Glorified be Allah and exalted above </div>
<div id="t2_25" class="t s1_25">all they associate (wtih Him). </div>
<div id="t3_25" class="t s1_25">And Your Lord know what their breasts </div>
<div id="t4_25" class="t s1_25">conceal and what they publish. </div>
<div id="t5_25" class="t s1_25">And He is Allah. </div>
<div id="t6_25" class="t s1_25">There is no God save Him. </div>
<div id="t7_25" class="t s1_25">For Him is all praise in the former and latter (state). </div>
<div id="t8_25" class="t s1_25">For Him is command and unto Him you will be returned. </div>
<div id="t9_25" class="t s2_25">Al Qasas 68,70</div>
<div id="ta_25" class="t s3_25">Significance: </div>
<div id="tb_25" class="t s4_25">The above </div>
<div id="tc_25" class="t s5_25">ayaat</div>
<div id="td_25" class="t s4_25">should be recited seven times when </div>
<div id="te_25" class="t s4_25">there is fear that one’s opponent will give false evidence before a judge </div>
<div id="tf_25" class="t s4_25">provoking him to carry out judgement wrongfully.  After reciting them </div>
<div id="tg_25" class="t s4_25">seven times, the following </div>
<div id="th_25" class="t s5_25">verse</div>
<div id="ti_25" class="t s4_25">should be recited thrice before </div>
<div id="tj_25" class="t s4_25">appearing in front of the judge. </div>
<div id="tk_25" class="t s5_25">Insha Allah</div>
<div id="tl_25" class="t s4_25">the reciter will be </div>
<div id="tm_25" class="t s4_25">safeguarded from all forms of evil.</div>
<div id="tn_25" class="t s6_25">TO HALT AN OPPRESSOR FROM OPPRESSING</div>
<div id="to_25" class="t s6_25">A.</div>
<div id="tp_25" class="t s1_25">And you will remember what I say unto you. </div>
<div id="tq_25" class="t s1_25">I confide my cause unto Allah. </div>
<div id="tr_25" class="t s1_25">Lo! Allah is ever watchful over his slaves. </div>
<div id="ts_25" class="t s2_25">Al Mumin 44</div>
<div id="tt_25" class="t s3_25">Significance: </div>
<div id="tu_25" class="t s4_25">Reciting the above ayah in the presence of the oppressor </div>
<div id="tv_25" class="t s4_25">will safeguard the reciter from his oppression.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25"><object width="455" height="641" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f25 = [['t1_25',830],['t2_25',658],['t3_25',885],['t4_25',706],['t5_25',363],['t6_25',599],['t7_25',1178],['t8_25',1298],['t9_25',271],['tb_25',243],['td_25',834],['te_25',1576],['tf_25',1576],['tg_25',638],['ti_25',765],['tj_25',798],['tk_25',265],['tl_25',451],['tm_25',752],['tn_25',1228],['tp_25',1006],['tq_25',686],['tr_25',925],['ts_25',232],['tu_25',1260],['tv_25',1011]];
function load25(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f25);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 32;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_25");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
