<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page26</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,26,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load26();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:30px;top:43px;}
#t2_26{left:110px;top:126px;}
#t3_26{left:149px;top:142px;}
#t4_26{left:88px;top:158px;}
#t5_26{left:88px;top:174px;}
#t6_26{left:372px;top:190px;}
#t7_26{left:30px;top:217px;}
#t8_26{left:116px;top:217px;}
#t9_26{left:30px;top:234px;}
#ta_26{left:90px;top:234px;}
#tb_26{left:121px;top:234px;}
#tc_26{left:184px;top:234px;}
#td_26{left:220px;top:234px;}
#te_26{left:232px;top:234px;}
#tf_26{left:296px;top:234px;}
#tg_26{left:30px;top:251px;}
#th_26{left:30px;top:268px;}
#ti_26{left:30px;top:303px;}
#tj_26{left:140px;top:438px;}
#tk_26{left:141px;top:454px;}
#tl_26{left:87px;top:470px;}
#tm_26{left:121px;top:486px;}
#tn_26{left:390px;top:502px;}
#to_26{left:30px;top:528px;}
#tp_26{left:115px;top:528px;}
#tq_26{left:30px;top:545px;}
#tr_26{left:224px;top:545px;}
#ts_26{left:255px;top:545px;}
#tt_26{left:30px;top:562px;}
#tu_26{left:293px;top:562px;}
#tv_26{left:355px;top:562px;}
#tw_26{left:30px;top:579px;}
#tx_26{left:246px;top:579px;}

.s1_26{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold26;
	color: rgb(31,26,23);
}

.s6_26{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic26;
	color: rgb(31,26,23);
}

.s5_26{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT26;
	color: rgb(31,26,23);
}

.s4_26{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold26;
	color: rgb(31,26,23);
}

.s3_26{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic26;
	color: rgb(31,26,23);
}

.s2_26{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali26;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali26;
	src :url("26/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic26;
	src :url("26/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold26;
	src :url("26/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT26;
	src :url("26/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">DISOBEDIENT CHILDREN</div>
<div id="t2_26" class="t s2_26">And (O Allah), be gracious towards me in </div>
<div id="t3_26" class="t s2_26">the matter of my off-spring. </div>
<div id="t4_26" class="t s2_26">And surely, I have returned to You in repentance, </div>
<div id="t5_26" class="t s2_26">and surely, I am of those who surrender (to You). </div>
<div id="t6_26" class="t s3_26">Al Ahqaf 15</div>
<div id="t7_26" class="t s4_26">Significance: </div>
<div id="t8_26" class="t s5_26">Anyone whose children are disobedient should recite </div>
<div id="t9_26" class="t s5_26">the above </div>
<div id="ta_26" class="t s6_26">Du’a</div>
<div id="tb_26" class="t s5_26">after every </div>
<div id="tc_26" class="t s6_26">Salaah</div>
<div id="td_26" class="t s5_26">. </div>
<div id="te_26" class="t s6_26">Insha Allah</div>
<div id="tf_26" class="t s5_26">they will soon become </div>
<div id="tg_26" class="t s5_26">obedient.  But have in mind one’s children when saying the word </div>
<div id="th_26" class="t s6_26">Dhurriyyati.</div>
<div id="ti_26" class="t s1_26">FOR INSUBORDINATION AND DISOBEDIENCE</div>
<div id="tj_26" class="t s2_26">Lo! I have put my trust in Allah </div>
<div id="tk_26" class="t s2_26">who is my Lord and your Lord.</div>
<div id="tl_26" class="t s2_26">There is no animal but He grasp it by its forelock.</div>
<div id="tm_26" class="t s2_26">Verily my Lord is on the straight path. </div>
<div id="tn_26" class="t s3_26">Hud 56</div>
<div id="to_26" class="t s4_26">Significance: </div>
<div id="tp_26" class="t s5_26">If a person is guilty of insubordination, his/her forelock </div>
<div id="tq_26" class="t s5_26">should be grasped and the above </div>
<div id="tr_26" class="t s6_26">ayah</div>
<div id="ts_26" class="t s5_26">be recited 3 times. Thereafter </div>
<div id="tt_26" class="t s5_26">he/she should be “blown” on.  By doing this, </div>
<div id="tu_26" class="t s6_26">Insha Allah</div>
<div id="tv_26" class="t s5_26">, he/she will </div>
<div id="tw_26" class="t s5_26">become obedient, as in accordance to</div>
<div id="tx_26" class="t s6_26">Shariah.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26"><object width="455" height="641" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f26 = [['t1_26',699],['t2_26',939],['t3_26',624],['t4_26',1112],['t5_26',1110],['t6_26',208],['t8_26',1232],['t9_26',225],['tb_26',240],['te_26',246],['tf_26',512],['tg_26',1576],['ti_26',1269],['tj_26',698],['tk_26',694],['tl_26',1120],['tm_26',850],['tn_26',136],['tp_26',1237],['tq_26',762],['ts_26',679],['tt_26',1036],['tu_26',249],['tv_26',275],['tw_26',855]];
function load26(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f26);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 34;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_26");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
