<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page30</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,30,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load30();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:30px;top:44px;}
#t2_30{left:30px;top:61px;}
#t3_30{left:141px;top:61px;}
#t4_30{left:202px;top:61px;}
#t5_30{left:30px;top:78px;}
#t6_30{left:30px;top:113px;}
#t7_30{left:57px;top:204px;}
#t8_30{left:47px;top:220px;}
#t9_30{left:102px;top:236px;}
#ta_30{left:371px;top:252px;}
#tb_30{left:89px;top:410px;}
#tc_30{left:50px;top:426px;}
#td_30{left:97px;top:442px;}
#te_30{left:67px;top:458px;}
#tf_30{left:96px;top:474px;}
#tg_30{left:378px;top:490px;}

.s1_30{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT30;
	color: rgb(31,26,23);
}

.s3_30{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold30;
	color: rgb(31,26,23);
}

.s4_30{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali30;
	color: rgb(31,26,23);
}

.s2_30{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic30;
	color: rgb(31,26,23);
}

.s5_30{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic30;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali30;
	src :url("30/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic30;
	src :url("30/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold30;
	src :url("30/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT30;
	src :url("30/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_30" class="t s1_30">the above verse should be recited and “blown” in the direction of such </div>
<div id="t2_30" class="t s1_30">a person or animal. </div>
<div id="t3_30" class="t s2_30">Insha Allah</div>
<div id="t4_30" class="t s1_30">, the person doing this will be protected </div>
<div id="t5_30" class="t s1_30">against any injury.</div>
<div id="t6_30" class="t s3_30">B.</div>
<div id="t7_30" class="t s4_30">Say: “Nothing shall ever happen to us except what Allah has </div>
<div id="t8_30" class="t s4_30">ordained for us. He is our Maula (Lord, Helper and Protector).” </div>
<div id="t9_30" class="t s4_30">And in Allah let the believers put their trust.</div>
<div id="ta_30" class="t s5_30">At-Tauba 51</div>
<div id="tb_30" class="t s4_30">And if Allah touches you with hurt, there is none </div>
<div id="tc_30" class="t s4_30">who can remove it but He, and if He intends any good for you, </div>
<div id="td_30" class="t s4_30">there is none who can repel His Favour which </div>
<div id="te_30" class="t s4_30">He causes it to reach whomsoever of His slaves He wills. </div>
<div id="tf_30" class="t s4_30">And He is the Oft-Forgiving, the Most Merciful.</div>
<div id="tg_30" class="t s5_30">Yunus 107</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30"><object width="455" height="641" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f30 = [['t1_30',1576],['t2_30',432],['t3_30',244],['t4_30',888],['t5_30',398],['t7_30',1363],['t8_30',1443],['t9_30',1000],['ta_30',212],['tb_30',1103],['tc_30',1422],['td_30',1041],['te_30',1283],['tf_30',1068],['tg_30',184]];
function load30(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f30);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 17;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_30");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
