<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page34</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,34,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load34();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:30px;top:43px;}
#t2_34{left:51px;top:63px;}
#t3_34{left:30px;top:99px;}
#t4_34{left:112px;top:99px;}
#t5_34{left:30px;top:116px;}
#t6_34{left:197px;top:116px;}
#t7_34{left:364px;top:116px;}
#t8_34{left:421px;top:116px;}
#t9_34{left:30px;top:133px;}
#ta_34{left:30px;top:151px;}
#tb_34{left:30px;top:168px;}
#tc_34{left:30px;top:204px;}
#td_34{left:30px;top:240px;}
#te_34{left:112px;top:240px;}
#tf_34{left:30px;top:257px;}
#tg_34{left:30px;top:274px;}
#th_34{left:30px;top:292px;}
#ti_34{left:30px;top:309px;}
#tj_34{left:30px;top:327px;}
#tk_34{left:30px;top:344px;}
#tl_34{left:30px;top:361px;}
#tm_34{left:30px;top:379px;}
#tn_34{left:30px;top:396px;letter-spacing:-1px;}
#to_34{left:164px;top:396px;}
#tp_34{left:177px;top:396px;}
#tq_34{left:30px;top:430px;}
#tr_34{left:30px;top:447px;}
#ts_34{left:30px;top:465px;}
#tt_34{left:30px;top:482px;}
#tu_34{left:30px;top:499px;}
#tv_34{left:347px;top:499px;}
#tw_34{left:421px;top:499px;}
#tx_34{left:30px;top:517px;}
#ty_34{left:30px;top:534px;}
#tz_34{left:119px;top:534px;}

.s1_34{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold34;
	color: rgb(31,26,23);
}

.s4_34{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic34;
	color: rgb(31,26,23);
}

.s2_34{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold34;
	color: rgb(31,26,23);
}

.s5_34{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque34;
	color: rgb(31,26,23);
}

.s3_34{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT34;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNWKEU-AGAArabesque34;
	src :url("34/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic34;
	src :url("34/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold34;
	src :url("34/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT34;
	src :url("34/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_34" class="t s1_34">B. Surah Al-Fatihah, Ayatul Kursi and the beginning 5 verses </div>
<div id="t2_34" class="t s1_34">of Surah Jinn.</div>
<div id="t3_34" class="t s2_34">Significance: </div>
<div id="t4_34" class="t s3_34">For someone under the influence of evil spirits, recite </div>
<div id="t5_34" class="t s4_34">Surah Al-Fatihah, Ayatul Kursi</div>
<div id="t6_34" class="t s3_34">and the beginning 5 verses of </div>
<div id="t7_34" class="t s4_34">Surah Jinn</div>
<div id="t8_34" class="t s3_34">. </div>
<div id="t9_34" class="t s3_34">Then blow on clean water and sprinkle it on the afflicted person’s face.  </div>
<div id="ta_34" class="t s3_34">If the house is also suspected of any influence, the same water could be </div>
<div id="tb_34" class="t s3_34">sprinkled all over the house.</div>
<div id="tc_34" class="t s1_34">TO DRIVE OUT JINN FROM A HOUSE</div>
<div id="td_34" class="t s2_34">Significance: </div>
<div id="te_34" class="t s3_34">It is reported from Ibnu Qutaibah R.A. that a certain </div>
<div id="tf_34" class="t s3_34">trader went to Basrah to do some buying and selling of dates. On his </div>
<div id="tg_34" class="t s3_34">arrival in Basrah, he began inquiring for a decent accommodation but </div>
<div id="th_34" class="t s3_34">couldn’t find one. After much seeking he came across a vacant house </div>
<div id="ti_34" class="t s3_34">filled with spider webs. On inquiring from the people the reason for its </div>
<div id="tj_34" class="t s3_34">emptiness he was told that a Jinn is believed to be occupying the </div>
<div id="tk_34" class="t s3_34">house. When he approached the landlord, the latter tried to dissuade </div>
<div id="tl_34" class="t s3_34">him by saying; “Why do you want to jeopardise your life?  A powerful </div>
<div id="tm_34" class="t s3_34">Jinn lives there! Whoever stayed there hasn’t come out alive!” The trader </div>
<div id="tn_34" class="t s3_34">insisted by saying; “Allah </div>
<div id="to_34" class="t s5_34">I</div>
<div id="tp_34" class="t s3_34">is my helper! Please, I must have the house!”</div>
<div id="tq_34" class="t s3_34">However, the landlord had no choice but to concede to his request.  </div>
<div id="tr_34" class="t s3_34">From here the story is taken up by the trader. He says; “I occupied the </div>
<div id="ts_34" class="t s3_34">house. Late in the night my eyes suddenly opened and I saw a dark </div>
<div id="tt_34" class="t s3_34">human form approaching me, it’s eyes bloodshot — as if bright flames </div>
<div id="tu_34" class="t s3_34">were leaping from them. I immediately began reciting </div>
<div id="tv_34" class="t s4_34">Aayatul Kursi</div>
<div id="tw_34" class="t s3_34">. </div>
<div id="tx_34" class="t s3_34">Every sentence I recited was recited by the Jinn (in an attempt to </div>
<div id="ty_34" class="t s3_34">counter attack).</div>
<div id="tz_34" class="t s3_34">.. until I reached</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34"><object width="455" height="641" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f34 = [['t1_34',1576],['t2_34',351],['t4_34',1251],['t5_34',656],['t6_34',655],['t7_34',226],['t9_34',1592],['ta_34',1576],['tb_34',626],['tc_34',993],['te_34',1249],['tf_34',1576],['tg_34',1576],['th_34',1576],['ti_34',1576],['tj_34',1576],['tk_34',1575],['tl_34',1575],['tm_34',1575],['tn_34',525],['tp_34',957],['tq_34',1598],['tr_34',1576],['ts_34',1576],['tt_34',1576],['tu_34',1249],['tv_34',295],['tx_34',1576],['ty_34',353],['tz_34',361]];
function load34(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f34);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 36;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_34");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
