<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page35</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,35,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load35();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:30px;top:44px;}
#t2_35{left:30px;top:61px;}
#t3_35{left:30px;top:78px;}
#t4_35{left:30px;top:95px;}
#t5_35{left:349px;top:95px;}
#t6_35{left:30px;top:112px;}
#t7_35{left:30px;top:129px;}
#t8_35{left:30px;top:146px;}
#t9_35{left:359px;top:146px;}
#ta_35{left:388px;top:146px;}
#tb_35{left:110px;top:215px;}
#tc_35{left:143px;top:231px;}
#td_35{left:30px;top:266px;}
#te_35{left:100px;top:348px;}
#tf_35{left:30px;top:381px;}
#tg_35{left:110px;top:381px;}
#th_35{left:30px;top:398px;}
#ti_35{left:30px;top:415px;}
#tj_35{left:30px;top:432px;}
#tk_35{left:30px;top:449px;}
#tl_35{left:30px;top:485px;}

.s1_35{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT35;
	color: rgb(31,26,23);
}

.s6_35{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold35;
	color: rgb(0,0,0);
}

.s3_35{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali35;
	color: rgb(31,26,23);
}

.s4_35{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold35;
	color: rgb(31,26,23);
}

.s2_35{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic35;
	color: rgb(31,26,23);
}

.s5_35{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold35;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali35;
	src :url("35/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic35;
	src :url("35/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold35;
	src :url("35/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT35;
	src :url("35/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_35" class="t s1_35">This last sentence he could not utter. I began uttering this sentence </div>
<div id="t2_35" class="t s1_35">repeatedly until I saw the form disappearing. No trace of it seemed to </div>
<div id="t3_35" class="t s1_35">have ever existed. I spent the rest of the night in total comfort. In the </div>
<div id="t4_35" class="t s1_35">morning I scrutinised the place where the Jinn was seen.</div>
<div id="t5_35" class="t s1_35">.. only to find </div>
<div id="t6_35" class="t s1_35">its remains in the form of a small heap of ashes. Then, from nowhere a </div>
<div id="t7_35" class="t s1_35">voice was heard saying; “You have burnt a poweful Jinn to ashes”!  I </div>
<div id="t8_35" class="t s1_35">asked; “What caused him to burn”? The voice replied; The </div>
<div id="t9_35" class="t s2_35">verse</div>
<div id="ta_35" class="t s1_35">:</div>
<div id="tb_35" class="t s3_35">Their preserving never makes Him weary. </div>
<div id="tc_35" class="t s3_35">He is The Sublime, The Great.</div>
<div id="td_35" class="t s4_35">IMAM AWZA’I R.A. AND THE EVIL JINN</div>
<div id="te_35" class="t s3_35">I seek Allah’s refuge from the devil accursed.</div>
<div id="tf_35" class="t s5_35">Significance: </div>
<div id="tg_35" class="t s1_35">Imam Awza’i R.A. is reported to have said that once an </div>
<div id="th_35" class="t s1_35">evil Jinn suddenly confronted him, frightening him tremendously. He </div>
<div id="ti_35" class="t s1_35">immediately recited the above ayah. The Jinn escaped, crying: “You </div>
<div id="tj_35" class="t s1_35">have sought refuge from The Great! You have sought refuge from The </div>
<div id="tk_35" class="t s1_35">Great!”</div>
<div id="tl_35" class="t s6_35">TO OVERPOWER ONE’S OPPONENT IN DEBATE</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35"><object width="455" height="641" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f35 = [['t1_35',1576],['t2_35',1576],['t3_35',1576],['t4_35',1275],['t5_35',301],['t6_35',1576],['t7_35',1576],['t8_35',1305],['tb_35',941],['tc_35',675],['td_35',1028],['te_35',1017],['tg_35',1255],['th_35',1576],['ti_35',1576],['tj_35',1576],['tl_35',1249]];
function load35(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f35);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 22;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_35");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
