<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page40</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,40,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load40();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:75px;top:136px;}
#t2_40{left:173px;top:152px;}
#t3_40{left:114px;top:168px;}
#t4_40{left:91px;top:183px;}
#t5_40{left:65px;top:199px;}
#t6_40{left:121px;top:215px;}
#t7_40{left:81px;top:230px;}
#t8_40{left:97px;top:246px;}
#t9_40{left:86px;top:262px;}
#ta_40{left:135px;top:277px;}
#tb_40{left:144px;top:293px;}
#tc_40{left:85px;top:309px;}
#td_40{left:52px;top:324px;}
#te_40{left:87px;top:340px;}
#tf_40{left:105px;top:355px;}
#tg_40{left:120px;top:371px;}
#th_40{left:75px;top:387px;}
#ti_40{left:95px;top:402px;}
#tj_40{left:115px;top:418px;}
#tk_40{left:159px;top:434px;}
#tl_40{left:369px;top:450px;}
#tm_40{left:30px;top:477px;}
#tn_40{left:110px;top:477px;}
#to_40{left:30px;top:494px;}
#tp_40{left:30px;top:525px;}
#tq_40{left:30px;top:566px;letter-spacing:1px;}

.s1_40{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali40;
	color: rgb(0,0,0);
}

.s4_40{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT40;
	color: rgb(0,0,0);
}

.s3_40{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold40;
	color: rgb(0,0,0);
}

.s5_40{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold40;
	color: rgb(31,26,23);
}

.s2_40{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic40;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali40;
	src :url("40/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic40;
	src :url("40/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold40;
	src :url("40/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT40;
	src :url("40/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_40" class="t s1_40">In the name of Allah, Most Beneficent, Most Merciful. </div>
<div id="t2_40" class="t s1_40">Alif- Lam- Mim- Ra. </div>
<div id="t3_40" class="t s1_40">These are the Verses of the Divine Book. </div>
<div id="t4_40" class="t s1_40">And that which has been sent down to you from </div>
<div id="t5_40" class="t s1_40">your Lord is the Truth, but most of the people believe not </div>
<div id="t6_40" class="t s1_40">(because of their wrong-headedness). </div>
<div id="t7_40" class="t s1_40">Allah it is (the Mighty and the Wise) Who has raised </div>
<div id="t8_40" class="t s1_40">the heavens without pillars (as) you see them, </div>
<div id="t9_40" class="t s1_40">then He settled (Himself) on the Throne of Power, </div>
<div id="ta_40" class="t s1_40">and made the sun and the moon </div>
<div id="tb_40" class="t s1_40">subservient to His command. </div>
<div id="tc_40" class="t s1_40">Each one running its course to an appointed term. </div>
<div id="td_40" class="t s1_40">He plans every affair, and explains clearly His Signs that haply </div>
<div id="te_40" class="t s1_40">you maybe certain of the Meeting with your Lord. </div>
<div id="tf_40" class="t s1_40">And He it is Who has spread the earth, and </div>
<div id="tg_40" class="t s1_40">set therein firm mountains and rivers. </div>
<div id="th_40" class="t s1_40">And fruits of every kind He has made therein in pairs, </div>
<div id="ti_40" class="t s1_40">two and two. He covers the day with the night. </div>
<div id="tj_40" class="t s1_40">Verily in all these are Signs of His Might</div>
<div id="tk_40" class="t s1_40">for a people who reflect. </div>
<div id="tl_40" class="t s2_40">Ar Ra’ad 1,3</div>
<div id="tm_40" class="t s3_40">Significance:</div>
<div id="tn_40" class="t s4_40">For progress and barakah in one's business, recite these </div>
<div id="to_40" class="t s4_40">verses.</div>
<div id="tp_40" class="t s5_40">TO DRIVE AWAY PESTS</div>
<div id="tq_40" class="t s5_40">A.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40"><object width="455" height="641" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f40 = [['t1_40',1216],['t2_40',436],['t3_40',910],['t4_40',1091],['t5_40',1301],['t6_40',852],['t7_40',1172],['t8_40',1039],['t9_40',1130],['ta_40',739],['tb_40',664],['tc_40',1139],['td_40',1401],['te_40',1124],['tf_40',977],['tg_40',859],['th_40',1218],['ti_40',1062],['tj_40',898],['tk_40',561],['tl_40',221],['tn_40',1256],['tp_40',611]];
function load40(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f40);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 27;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_40");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
