<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page43</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,43,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load43();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:47px;top:43px;}
#t2_43{left:78px;top:59px;}
#t3_43{left:81px;top:75px;}
#t4_43{left:93px;top:91px;}
#t5_43{left:138px;top:107px;}
#t6_43{left:99px;top:123px;}
#t7_43{left:357px;top:139px;}
#t8_43{left:30px;top:169px;}
#t9_43{left:109px;top:169px;}
#ta_43{left:30px;top:205px;}
#tb_43{left:30px;top:241px;}
#tc_43{left:117px;top:241px;}
#td_43{left:134px;top:241px;}
#te_43{left:212px;top:241px;}
#tf_43{left:30px;top:258px;}
#tg_43{left:30px;top:290px;}
#th_43{left:51px;top:290px;}
#ti_43{left:30px;top:307px;}
#tj_43{left:30px;top:324px;}
#tk_43{left:51px;top:324px;}
#tl_43{left:51px;top:341px;}
#tm_43{left:30px;top:358px;}
#tn_43{left:30px;top:375px;}
#to_43{left:51px;top:375px;}
#tp_43{left:51px;top:392px;}
#tq_43{left:30px;top:426px;}
#tr_43{left:30px;top:459px;}
#ts_43{left:51px;top:459px;}
#tt_43{left:30px;top:476px;}
#tu_43{left:30px;top:493px;}
#tv_43{left:51px;top:493px;}
#tw_43{left:30px;top:528px;}

.s1_43{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali43;
	color: rgb(31,26,23);
}

.s5_43{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold43;
	color: rgb(31,26,23);
}

.s6_43{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic43;
	color: rgb(31,26,23);
}

.s4_43{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT43;
	color: rgb(31,26,23);
}

.s3_43{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold43;
	color: rgb(31,26,23);
}

.s2_43{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic43;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali43;
	src :url("43/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic43;
	src :url("43/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold43;
	src :url("43/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT43;
	src :url("43/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_43" class="t s1_43">Allah has given a solemn promise binding thereon in the Torah, </div>
<div id="t2_43" class="t s1_43">and the Gospel and the Qur’an (all the three Books). </div>
<div id="t3_43" class="t s1_43">And who is more faithful to his promise than Allah? </div>
<div id="t4_43" class="t s1_43">Rejoice, therefore, (O Believers!) in the bargain </div>
<div id="t5_43" class="t s1_43">that you have struck with Allah. </div>
<div id="t6_43" class="t s1_43">And that is indeed the supreme achievement. </div>
<div id="t7_43" class="t s2_43">At Tawbah 111</div>
<div id="t8_43" class="t s3_43">Significance: </div>
<div id="t9_43" class="t s4_43">Recite the above verse for barakah and protection.</div>
<div id="ta_43" class="t s5_43">FOR PROGRESS AND PROTECTION IN BUSINESS</div>
<div id="tb_43" class="t s3_43">Significance: </div>
<div id="tc_43" class="t s4_43">If </div>
<div id="td_43" class="t s6_43">Ayatul-Kursi</div>
<div id="te_43" class="t s4_43">is recited and “blown” on one’s </div>
<div id="tf_43" class="t s4_43">merchandise the following benefits will be reaped:</div>
<div id="tg_43" class="t s4_43">a.</div>
<div id="th_43" class="t s4_43">the merchandise will prove beneficial for its owner;</div>
<div id="ti_43" class="t s4_43">b. one will make good progress;</div>
<div id="tj_43" class="t s4_43">c.</div>
<div id="tk_43" class="t s4_43">one will be protected from the mischief and evil promoting of </div>
<div id="tl_43" class="t s4_43">Shaytan;</div>
<div id="tm_43" class="t s4_43">d. a poor person will become wealthy;</div>
<div id="tn_43" class="t s4_43">e.</div>
<div id="to_43" class="t s4_43">sustenance (rizq) will be acquired from strange and unknown </div>
<div id="tp_43" class="t s4_43">sources.</div>
<div id="tq_43" class="t s4_43">If recited on entering the house and when going to bed:</div>
<div id="tr_43" class="t s4_43">a.</div>
<div id="ts_43" class="t s4_43">no thieves will enter such a house;</div>
<div id="tt_43" class="t s4_43">b. the reader will not drown, burn or die due to an accident;</div>
<div id="tu_43" class="t s4_43">c.</div>
<div id="tv_43" class="t s4_43">he will enjoy good health.</div>
<div id="tw_43" class="t s5_43">TO KEEP JUSTICE</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43"><object width="455" height="641" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f43 = [['t1_43',1441],['t2_43',1197],['t3_43',1172],['t4_43',1076],['t5_43',714],['t6_43',1028],['t7_43',267],['t9_43',1126],['ta_43',1307],['te_43',850],['tf_43',1131],['th_43',1143],['ti_43',736],['tk_43',1493],['tm_43',883],['to_43',1493],['tq_43',1232],['ts_43',761],['tt_43',1359],['tv_43',575],['tw_43',460]];
function load43(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f43);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 33;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_43");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
