<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page44</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,44,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load44();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:113px;top:141px;}
#t2_44{left:164px;top:141px;}
#t3_44{left:173px;top:141px;}
#t4_44{left:85px;top:160px;}
#t5_44{left:90px;top:160px;}
#t6_44{left:99px;top:160px;}
#t7_44{left:106px;top:160px;}
#t8_44{left:115px;top:160px;letter-spacing:-1px;}
#t9_44{left:153px;top:160px;}
#ta_44{left:158px;top:160px;}
#tb_44{left:166px;top:160px;}
#tc_44{left:175px;top:160px;}
#td_44{left:256px;top:160px;}
#te_44{left:267px;top:160px;letter-spacing:-1px;}
#tf_44{left:324px;top:160px;}
#tg_44{left:336px;top:160px;}
#th_44{left:107px;top:179px;letter-spacing:-3px;}
#ti_44{left:122px;top:179px;}
#tj_44{left:132px;top:179px;}
#tk_44{left:148px;top:179px;}
#tl_44{left:157px;top:179px;}
#tm_44{left:96px;top:198px;letter-spacing:-1px;}
#tn_44{left:121px;top:198px;}
#to_44{left:129px;top:198px;}
#tp_44{left:338px;top:198px;}
#tq_44{left:347px;top:198px;}
#tr_44{left:92px;top:231px;}
#ts_44{left:102px;top:248px;}
#tt_44{left:136px;top:264px;}
#tu_44{left:73px;top:280px;}
#tv_44{left:141px;top:296px;}
#tw_44{left:122px;top:313px;}
#tx_44{left:141px;top:329px;}
#ty_44{left:134px;top:345px;}
#tz_44{left:53px;top:362px;}
#t10_44{left:70px;top:378px;}
#t11_44{left:107px;top:394px;}
#t12_44{left:107px;top:410px;}
#t13_44{left:110px;top:443px;}
#t14_44{left:221px;top:443px;}
#t15_44{left:235px;top:443px;}
#t16_44{left:377px;top:443px;}
#t17_44{left:392px;top:443px;}
#t18_44{left:30px;top:460px;}
#t19_44{left:349px;top:460px;}
#t1a_44{left:394px;top:460px;}
#t1b_44{left:30px;top:477px;}
#t1c_44{left:30px;top:494px;}
#t1d_44{left:30px;top:511px;}
#t1e_44{left:30px;top:528px;}
#t1f_44{left:234px;top:528px;}
#t1g_44{left:248px;top:528px;}
#t1h_44{left:30px;top:545px;}
#t1i_44{left:146px;top:545px;}
#t1j_44{left:159px;top:545px;}
#t1k_44{left:30px;top:562px;}
#t1l_44{left:83px;top:562px;}
#t1m_44{left:127px;top:562px;}
#t1n_44{left:138px;top:562px;}
#t1o_44{left:205px;top:562px;}
#t1p_44{left:30px;top:579px;}
#t1q_44{left:30px;top:443px;}

.s1_44{
	FONT-SIZE: 48px;
	FONT-FAMILY: WBWTJU-TimesNewRoman-Bold44;
	color: rgb(0,0,0);
}

.s8_44{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold44;
	color: rgb(31,26,23);
}

.s3_44{
	FONT-SIZE: 48px;
	FONT-FAMILY: AWABWM-TimesNewRomanSpecialG244;
	color: rgb(0,0,0);
}

.s2_44{
	FONT-SIZE: 48px;
	FONT-FAMILY: MWTCUG-TimesNewRomanSpecialG144;
	color: rgb(0,0,0);
}

.s6_44{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque44;
	color: rgb(0,0,0);
}

.s7_44{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic44;
	color: rgb(0,0,0);
}

.s4_44{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali44;
	color: rgb(0,0,0);
}

.s5_44{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT44;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: MWTCUG-TimesNewRomanSpecialG144;
	src :url("44/fonts/MWTCUG-TimesNewRomanSpecialG1.woff") format("woff");
}

@font-face {
	font-family: HNWKEU-AGAArabesque44;
	src :url("44/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali44;
	src :url("44/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: WBWTJU-TimesNewRoman-Bold44;
	src :url("44/fonts/WBWTJU-TimesNewRoman-Bold.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic44;
	src :url("44/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold44;
	src :url("44/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT44;
	src :url("44/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

@font-face {
	font-family: AWABWM-TimesNewRomanSpecialG244;
	src :url("44/fonts/AWABWM-TimesNewRomanSpecialG2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_44" class="t s1_44">INNAL-L</div>
<div id="t2_44" class="t s2_44"></div>
<div id="t3_44" class="t s1_44">HA YA’MURU BIL `ADLI WAL </div>
<div id="t4_44" class="t s1_44">I</div>
<div id="t5_44" class="t s2_44">±</div>
<div id="t6_44" class="t s1_44">S</div>
<div id="t7_44" class="t s2_44"></div>
<div id="t8_44" class="t s1_44">NI WA </div>
<div id="t9_44" class="t s2_44">²</div>
<div id="ta_44" class="t s1_44">T</div>
<div id="tb_44" class="t s2_44"></div>
<div id="tc_44" class="t s1_44">’I DHIL QURB</div>
<div id="td_44" class="t s2_44"></div>
<div id="te_44" class="t s1_44">WA YANH</div>
<div id="tf_44" class="t s2_44"></div>
<div id="tg_44" class="t s1_44">`ANIL </div>
<div id="th_44" class="t s1_44">FA</div>
<div id="ti_44" class="t s2_44">±</div>
<div id="tj_44" class="t s1_44">SH</div>
<div id="tk_44" class="t s2_44"></div>
<div id="tl_44" class="t s1_44">'I WAL-MUNKARI WAL-BAGHYI. </div>
<div id="tm_44" class="t s1_44">YA`I</div>
<div id="tn_44" class="t s2_44">¤</div>
<div id="to_44" class="t s1_44">UKUM LA`ALLAKUM TADHAKKAR</div>
<div id="tp_44" class="t s3_44">/</div>
<div id="tq_44" class="t s1_44">N.</div>
<div id="tr_44" class="t s4_44">Allah enjoins adl (justice and worshipping none </div>
<div id="ts_44" class="t s4_44">but Allah alone) and ihsaan (to be patient in </div>
<div id="tt_44" class="t s4_44">performing your duties to Allah, </div>
<div id="tu_44" class="t s4_44">totally for Allah's sake and in accordance with sunnah) </div>
<div id="tv_44" class="t s4_44">and giving help to kith and kin </div>
<div id="tw_44" class="t s4_44">(i.e. to give them financial assistance, </div>
<div id="tx_44" class="t s4_44">visiting them, caring for them) </div>
<div id="ty_44" class="t s4_44">and He forbids you from fahshaa </div>
<div id="tz_44" class="t s4_44">(sins, evil deeds, illicit sex, disobedience to parents, lies, etc.) </div>
<div id="t10_44" class="t s4_44">and from munkar (all that is prohibited by the shari'ah) </div>
<div id="t11_44" class="t s4_44">and from baghya (oppression of all kinds). </div>
<div id="t12_44" class="t s4_44">He admonishes you so you may take heed.</div>
<div id="t13_44" class="t s5_44">Abdullah bin Umar </div>
<div id="t14_44" class="t s6_44">t</div>
<div id="t15_44" class="t s5_44">narrated that once Umar </div>
<div id="t16_44" class="t s6_44">t</div>
<div id="t17_44" class="t s5_44">asked </div>
<div id="t18_44" class="t s5_44">the people: “Who will tell me which verse in the Holy </div>
<div id="t19_44" class="t s7_44">Qur’an</div>
<div id="t1a_44" class="t s5_44">is the </div>
<div id="t1b_44" class="t s5_44">greatest? And which verse will spur people to be just and fair? And </div>
<div id="t1c_44" class="t s5_44">which verse is most effective in instilling fear into the hearts of people? </div>
<div id="t1d_44" class="t s5_44">And which verse is most effective in building the hopes of people?” No </div>
<div id="t1e_44" class="t s5_44">one answered. Abdullah bin Mas'ud </div>
<div id="t1f_44" class="t s6_44">t</div>
<div id="t1g_44" class="t s5_44">finally responded by saying that </div>
<div id="t1h_44" class="t s5_44">he heard Rasulullah</div>
<div id="t1i_44" class="t s6_44">r</div>
<div id="t1j_44" class="t s5_44">saying on the mimbar that the greatest verse of </div>
<div id="t1k_44" class="t s5_44">the Holy</div>
<div id="t1l_44" class="t s7_44">Qur’an</div>
<div id="t1m_44" class="t s5_44">is </div>
<div id="t1n_44" class="t s7_44">Ayatul Kursi</div>
<div id="t1o_44" class="t s5_44">; and the above verse most effective in </div>
<div id="t1p_44" class="t s5_44">urging people to be just .</div>
<div id="t1q_44" class="t s8_44">Significance: </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44"><object width="455" height="641" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f44 = [['t3_44',676],['t8_44',141],['tc_44',323],['te_44',225],['tl_44',765],['to_44',837],['tr_44',1084],['ts_44',1004],['tt_44',728],['tu_44',1237],['tv_44',692],['tw_44',845],['tx_44',687],['ty_44',749],['tz_44',1390],['t10_44',1256],['t11_44',961],['t12_44',964],['t13_44',433],['t15_44',557],['t18_44',1259],['t1a_44',122],['t1b_44',1577],['t1c_44',1577],['t1d_44',1577],['t1e_44',806],['t1g_44',704],['t1h_44',451],['t1j_44',1060],['t1k_44',197],['t1n_44',266],['t1o_44',878],['t1p_44',545]];
function load44(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f44);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 63;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_44");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
