<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page46</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,46,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load46();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:30px;top:44px;}
#t2_46{left:112px;top:44px;}
#t3_46{left:30px;top:61px;}
#t4_46{left:342px;top:61px;}
#t5_46{left:30px;top:96px;}
#t6_46{left:30px;top:115px;}
#t7_46{left:84px;top:185px;}
#t8_46{left:115px;top:201px;}
#t9_46{left:362px;top:217px;}
#ta_46{left:30px;top:247px;}
#tb_46{left:111px;top:247px;}
#tc_46{left:30px;top:264px;}
#td_46{left:30px;top:281px;}
#te_46{left:30px;top:319px;}
#tf_46{left:30px;top:356px;letter-spacing:1px;}
#tg_46{left:82px;top:394px;}
#th_46{left:101px;top:410px;}
#ti_46{left:390px;top:426px;}
#tj_46{left:30px;top:456px;}
#tk_46{left:111px;top:456px;}
#tl_46{left:176px;top:456px;}
#tm_46{left:207px;top:456px;}
#tn_46{left:30px;top:473px;}
#to_46{left:30px;top:490px;}
#tp_46{left:108px;top:490px;}
#tq_46{left:30px;top:524px;}

.s1_46{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold46;
	color: rgb(31,26,23);
}

.s7_46{
	FONT-SIZE: 67px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold46;
	color: rgb(31,26,23);
}

.s6_46{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic46;
	color: rgb(31,26,23);
}

.s3_46{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic46;
	color: rgb(31,26,23);
}

.s5_46{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali46;
	color: rgb(31,26,23);
}

.s2_46{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT46;
	color: rgb(31,26,23);
}

.s4_46{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold46;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali46;
	src :url("46/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic46;
	src :url("46/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold46;
	src :url("46/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT46;
	src :url("46/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_46" class="t s1_46">Significance: </div>
<div id="t2_46" class="t s2_46">Recite the above verse on entering any town, city or </div>
<div id="t3_46" class="t s2_46">village. One’s stay in such a place will be a pleasant one. </div>
<div id="t4_46" class="t s3_46">Insha Allah</div>
<div id="t5_46" class="t s4_46">WHEN BOARDING ANY MEANS OF CONVEYANCE/ </div>
<div id="t6_46" class="t s4_46">TRANSPORT</div>
<div id="t7_46" class="t s5_46">Glorified be He who has subdued these for us and </div>
<div id="t8_46" class="t s5_46">we were not capable of subduing them. </div>
<div id="t9_46" class="t s6_46">Az Zukhruf 13</div>
<div id="ta_46" class="t s1_46">Significance: </div>
<div id="tb_46" class="t s2_46">If the above verse is recited before boarding a vehicle, </div>
<div id="tc_46" class="t s2_46">train, aircraft, ship etc. one will be protected from all forms of </div>
<div id="td_46" class="t s2_46">calamities. Insha Allah.</div>
<div id="te_46" class="t s7_46">PROTECTION OF A VESSEL</div>
<div id="tf_46" class="t s4_46">A.</div>
<div id="tg_46" class="t s5_46">In the Name of Allah be its course and its mooring. </div>
<div id="th_46" class="t s5_46">Lo! My Lord is Most Forgiving, Ever Merciful. </div>
<div id="ti_46" class="t s6_46">Hud 41</div>
<div id="tj_46" class="t s1_46">Significance: </div>
<div id="tk_46" class="t s2_46">The above </div>
<div id="tl_46" class="t s3_46">ayah</div>
<div id="tm_46" class="t s2_46">should be recited before embarking a </div>
<div id="tn_46" class="t s2_46">ship or boat. The ship and all its occupants will be safeguarded against </div>
<div id="to_46" class="t s2_46">all calamities. </div>
<div id="tp_46" class="t s3_46">Insha Allah.</div>
<div id="tq_46" class="t s4_46">B.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46"><object width="455" height="641" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f46 = [['t2_46',1249],['t3_46',1239],['t4_46',243],['t5_46',1577],['t7_46',1144],['t8_46',900],['t9_46',251],['tb_46',1253],['tc_46',1576],['td_46',512],['te_46',786],['tg_46',1159],['th_46',1012],['ti_46',136],['tk_46',243],['tm_46',871],['tn_46',1576],['to_46',303],['tp_46',258]];
function load46(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f46);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 27;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_46");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
