<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page48</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,48,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load48();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:30px;top:44px;}
#t2_48{left:110px;top:44px;}
#t3_48{left:30px;top:61px;}
#t4_48{left:77px;top:61px;}
#t5_48{left:92px;top:61px;}
#t6_48{left:395px;top:61px;}
#t7_48{left:30px;top:78px;}
#t8_48{left:76px;top:78px;}
#t9_48{left:30px;top:111px;}
#ta_48{left:203px;top:143px;}
#tb_48{left:30px;top:175px;}
#tc_48{left:112px;top:175px;}
#td_48{left:135px;top:175px;}
#te_48{left:181px;top:175px;}
#tf_48{left:343px;top:175px;}
#tg_48{left:359px;top:175px;}
#th_48{left:30px;top:192px;}
#ti_48{left:290px;top:192px;}
#tj_48{left:351px;top:192px;}
#tk_48{left:30px;top:227px;}
#tl_48{left:30px;top:263px;letter-spacing:1px;}
#tm_48{left:78px;top:341px;}
#tn_48{left:62px;top:357px;}
#to_48{left:153px;top:373px;}
#tp_48{left:373px;top:389px;}
#tq_48{left:30px;top:415px;}
#tr_48{left:112px;top:415px;}
#ts_48{left:30px;top:432px;}
#tt_48{left:30px;top:449px;}
#tu_48{left:51px;top:449px;}
#tv_48{left:99px;top:449px;}
#tw_48{left:30px;top:480px;}
#tx_48{left:62px;top:518px;}
#ty_48{left:365px;top:534px;}
#tz_48{left:30px;top:560px;}
#t10_48{left:111px;top:560px;}
#t11_48{left:30px;top:577px;}

.s1_48{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold48;
	color: rgb(31,26,23);
}

.s3_48{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque48;
	color: rgb(31,26,23);
}

.s2_48{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT48;
	color: rgb(31,26,23);
}

.s7_48{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic48;
	color: rgb(31,26,23);
}

.s5_48{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold48;
	color: rgb(31,26,23);
}

.s6_48{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali48;
	color: rgb(31,26,23);
}

.s4_48{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic48;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNWKEU-AGAArabesque48;
	src :url("48/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali48;
	src :url("48/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic48;
	src :url("48/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold48;
	src :url("48/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT48;
	src :url("48/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_48" class="t s1_48">Significance:</div>
<div id="t2_48" class="t s2_48">If a wayfarer (musafir) keeps a written copy of above name </div>
<div id="t3_48" class="t s2_48">of Allah </div>
<div id="t4_48" class="t s3_48">I</div>
<div id="t5_48" class="t s2_48">he will return to his people in a short period of time.  </div>
<div id="t6_48" class="t s4_48">Insha </div>
<div id="t7_48" class="t s4_48">Allah — </div>
<div id="t8_48" class="t s2_48">Moreover, if he is needy, Allah will grant him abundant wealth.</div>
<div id="t9_48" class="t s5_48">B.</div>
<div id="ta_48" class="t s6_48">The First</div>
<div id="tb_48" class="t s1_48">Significance:</div>
<div id="tc_48" class="t s2_48">If a </div>
<div id="td_48" class="t s4_48">musafir</div>
<div id="te_48" class="t s2_48">reads above name of Allah </div>
<div id="tf_48" class="t s3_48">I</div>
<div id="tg_48" class="t s2_48">1000 times </div>
<div id="th_48" class="t s2_48">every Friday, he will return to his people safely, </div>
<div id="ti_48" class="t s4_48">Insha Allah</div>
<div id="tj_48" class="t s2_48">.</div>
<div id="tk_48" class="t s5_48">FEVER</div>
<div id="tl_48" class="t s5_48">A.</div>
<div id="tm_48" class="t s6_48">Surely those who ward off evil when a glamour from </div>
<div id="tn_48" class="t s6_48">the devil troubles them, they remember Allah and behold; </div>
<div id="to_48" class="t s6_48">they are people of insight. </div>
<div id="tp_48" class="t s7_48">Al A’raf 201</div>
<div id="tq_48" class="t s1_48">Significance: </div>
<div id="tr_48" class="t s2_48">The above could be recited and ‘blown’ on a person </div>
<div id="ts_48" class="t s2_48">who has a fever due to heat. Insha Allah he will soon be cured through </div>
<div id="tt_48" class="t s2_48">the </div>
<div id="tu_48" class="t s4_48">barakah</div>
<div id="tv_48" class="t s2_48">of the words of Allah.</div>
<div id="tw_48" class="t s5_48">B.</div>
<div id="tx_48" class="t s6_48">We said: “O Fire! Become cool and peaceful for Ibrahim!”</div>
<div id="ty_48" class="t s7_48">Al Ambiya 69</div>
<div id="tz_48" class="t s1_48">Significance:</div>
<div id="t10_48" class="t s2_48">The above should be recited near a sick person. Insha </div>
<div id="t11_48" class="t s2_48">Allah, the fever will subside.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48"><object width="455" height="641" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f48 = [['t2_48',1258],['t3_48',171],['t5_48',1198],['t7_48',172],['t8_48',1340],['ta_48',193],['tc_48',75],['te_48',627],['tg_48',261],['th_48',1029],['ti_48',243],['tm_48',1195],['tn_48',1326],['to_48',592],['tp_48',206],['tr_48',1250],['ts_48',1577],['tv_48',470],['tx_48',1322],['ty_48',238],['t10_48',1253],['t11_48',622]];
function load48(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f48);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 38;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_48");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
