<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page51</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,51,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load51();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_51{left:30px;top:43px;}
#t2_51{left:199px;top:76px;}
#t3_51{left:30px;top:108px;}
#t4_51{left:114px;top:108px;}
#t5_51{left:317px;top:108px;}
#t6_51{left:335px;top:108px;}
#t7_51{left:30px;top:125px;}
#t8_51{left:30px;top:158px;}
#t9_51{left:185px;top:191px;}
#ta_51{left:30px;top:220px;}
#tb_51{left:111px;top:220px;}
#tc_51{left:316px;top:220px;}
#td_51{left:331px;top:220px;}
#te_51{left:30px;top:237px;}
#tf_51{left:30px;top:254px;}
#tg_51{left:30px;top:288px;letter-spacing:-2px;}
#th_51{left:179px;top:322px;}
#ti_51{left:30px;top:355px;}
#tj_51{left:110px;top:355px;}
#tk_51{left:258px;top:355px;}
#tl_51{left:273px;top:355px;}
#tm_51{left:30px;top:372px;}
#tn_51{left:30px;top:389px;}
#to_51{left:93px;top:389px;}
#tp_51{left:30px;top:424px;}
#tq_51{left:30px;top:462px;letter-spacing:1px;}
#tr_51{left:133px;top:498px;}
#ts_51{left:149px;top:514px;}
#tt_51{left:376px;top:530px;}
#tu_51{left:30px;top:569px;}

.s3_51{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold51;
	color: rgb(31,26,23);
}

.s1_51{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold51;
	color: rgb(31,26,23);
}

.s7_51{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic51;
	color: rgb(31,26,23);
}

.s5_51{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque51;
	color: rgb(31,26,23);
}

.s6_51{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic51;
	color: rgb(31,26,23);
}

.s4_51{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT51;
	color: rgb(31,26,23);
}

.s2_51{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali51;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNWKEU-AGAArabesque51;
	src :url("51/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali51;
	src :url("51/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic51;
	src :url("51/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold51;
	src :url("51/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT51;
	src :url("51/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_51" class="t s1_51">B.</div>
<div id="t2_51" class="t s2_51">The Great</div>
<div id="t3_51" class="t s3_51">Significance: </div>
<div id="t4_51" class="t s4_51">Saying the above name of Allah </div>
<div id="t5_51" class="t s5_51">I</div>
<div id="t6_51" class="t s4_51">excessively will </div>
<div id="t7_51" class="t s4_51">remove any sickness.</div>
<div id="t8_51" class="t s1_51">C.</div>
<div id="t9_51" class="t s2_51">The Ever-Living</div>
<div id="ta_51" class="t s3_51">Significance: </div>
<div id="tb_51" class="t s4_51">The above Beautiful Name of Allah </div>
<div id="tc_51" class="t s5_51">I</div>
<div id="td_51" class="t s4_51">should either be </div>
<div id="te_51" class="t s4_51">recited excessively or it should be written on paper with saffron and </div>
<div id="tf_51" class="t s4_51">after washing it, the water should be consumed.</div>
<div id="tg_51" class="t s1_51">D.</div>
<div id="th_51" class="t s2_51">The Independent</div>
<div id="ti_51" class="t s3_51">Significance: </div>
<div id="tj_51" class="t s4_51">The above Name of Allah </div>
<div id="tk_51" class="t s5_51">I</div>
<div id="tl_51" class="t s4_51">to be recited excessively at </div>
<div id="tm_51" class="t s4_51">the time of any calamity or sickness. Recovery should be expected in a </div>
<div id="tn_51" class="t s4_51">short time. </div>
<div id="to_51" class="t s6_51">Insha Allah.</div>
<div id="tp_51" class="t s1_51">FOR MELANCHOLY AND DEPRESSION</div>
<div id="tq_51" class="t s1_51">A.</div>
<div id="tr_51" class="t s2_51">To make strong you hearts and to </div>
<div id="ts_51" class="t s2_51">keep your feet firm thereby. </div>
<div id="tt_51" class="t s7_51">Al Anfal 17</div>
<div id="tu_51" class="t s1_51">B.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51"><object width="455" height="641" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f51 = [['t2_51',223],['t4_51',785],['t6_51',357],['t7_51',472],['t9_51',339],['tb_51',806],['td_51',373],['te_51',1576],['tf_51',1065],['th_51',386],['tj_51',578],['tl_51',606],['tm_51',1575],['tn_51',240],['to_51',258],['tp_51',1027],['tr_51',755],['ts_51',630],['tt_51',195]];
function load51(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f51);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 31;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_51");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
