<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page53</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,53,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load53();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_53{left:110px;top:43px;}
#t2_53{left:77px;top:59px;}
#t3_53{left:73px;top:75px;}
#t4_53{left:62px;top:91px;}
#t5_53{left:45px;top:107px;}
#t6_53{left:30px;top:123px;}
#t7_53{left:59px;top:139px;}
#t8_53{left:59px;top:155px;}
#t9_53{left:76px;top:171px;}
#ta_53{left:88px;top:187px;}
#tb_53{left:113px;top:203px;}
#tc_53{left:98px;top:219px;}
#td_53{left:357px;top:235px;}
#te_53{left:30px;top:265px;}
#tf_53{left:112px;top:265px;}
#tg_53{left:177px;top:265px;}
#th_53{left:216px;top:265px;}
#ti_53{left:30px;top:282px;}
#tj_53{left:30px;top:318px;}
#tk_53{left:30px;top:356px;}
#tl_53{left:30px;top:392px;}
#tm_53{left:113px;top:392px;}
#tn_53{left:155px;top:392px;}
#to_53{left:323px;top:392px;}
#tp_53{left:30px;top:409px;}
#tq_53{left:30px;top:443px;}
#tr_53{left:190px;top:513px;}
#ts_53{left:30px;top:546px;}
#tt_53{left:113px;top:546px;}
#tu_53{left:340px;top:546px;}
#tv_53{left:358px;top:546px;}
#tw_53{left:30px;top:563px;}
#tx_53{left:151px;top:563px;}
#ty_53{left:190px;top:563px;}
#tz_53{left:30px;top:580px;}
#t10_53{left:140px;top:580px;}
#t11_53{left:201px;top:580px;}

.s1_53{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali53;
	color: rgb(31,26,23);
}

.s6_53{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold53;
	color: rgb(31,26,23);
}

.s5_53{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic53;
	color: rgb(31,26,23);
}

.s4_53{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT53;
	color: rgb(31,26,23);
}

.s7_53{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque53;
	color: rgb(31,26,23);
}

.s3_53{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold53;
	color: rgb(31,26,23);
}

.s2_53{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic53;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNWKEU-AGAArabesque53;
	src :url("53/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali53;
	src :url("53/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic53;
	src :url("53/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold53;
	src :url("53/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT53;
	src :url("53/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_53" class="t s1_53">Yet to Him has submitted whosoever is in </div>
<div id="t2_53" class="t s1_53">the heavens and in the earth, willingly or unwillingly,</div>
<div id="t3_53" class="t s1_53">and to Him shall they (all) be brought back in the end. </div>
<div id="t4_53" class="t s1_53">Say (O Muslims!): “We believe in Allah and what has been</div>
<div id="t5_53" class="t s1_53">sent down to us, and that which was sent down to Abraham and </div>
<div id="t6_53" class="t s1_53">Ishamael and Isaaq and Jacob and their offspring and what was given </div>
<div id="t7_53" class="t s1_53">to Moses and Jesus and the other Prophets from their Lord. </div>
<div id="t8_53" class="t s1_53">We make no distinction between any of them, in the matter </div>
<div id="t9_53" class="t s1_53">of faith and to Allah have we surrendered ourselves.” </div>
<div id="ta_53" class="t s1_53">And whosoever seeks a religion other than Islam, </div>
<div id="tb_53" class="t s1_53">it shall certainly not be accepted of him; </div>
<div id="tc_53" class="t s1_53">and in the Hereafter he shall be of the losers. </div>
<div id="td_53" class="t s2_53">Al Imran 83,85</div>
<div id="te_53" class="t s3_53">Significance: </div>
<div id="tf_53" class="t s4_53">The above </div>
<div id="tg_53" class="t s5_53">verses</div>
<div id="th_53" class="t s4_53">are said to be most effective for the </div>
<div id="ti_53" class="t s4_53">softening of the heart.</div>
<div id="tj_53" class="t s6_53">AILMENT OF THE HEART</div>
<div id="tk_53" class="t s6_53">Surah Al-Inshirah</div>
<div id="tl_53" class="t s3_53">Significance:</div>
<div id="tm_53" class="t s4_53">Recite </div>
<div id="tn_53" class="t s5_53">Surah Al-Inshirah (30th Juz)</div>
<div id="to_53" class="t s4_53">and blow on the </div>
<div id="tp_53" class="t s4_53">patient.</div>
<div id="tq_53" class="t s6_53">STRENGTHENING THE HEART</div>
<div id="tr_53" class="t s1_53">The Excellent</div>
<div id="ts_53" class="t s3_53">Significance:</div>
<div id="tt_53" class="t s4_53">If the above beautiful name of Allah </div>
<div id="tu_53" class="t s7_53">I</div>
<div id="tv_53" class="t s4_53">is recited a </div>
<div id="tw_53" class="t s4_53">number of times and </div>
<div id="tx_53" class="t s5_53">blown</div>
<div id="ty_53" class="t s4_53">on a morsel before eating it, the heart will </div>
<div id="tz_53" class="t s4_53">be strengthened — </div>
<div id="t10_53" class="t s5_53">Insha Allah</div>
<div id="t11_53" class="t s4_53">.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg53Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg53"><object width="455" height="641" data="53/53.svg" type="image/svg+xml" id="pdf53" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f53 = [['t1_53',938],['t2_53',1204],['t3_53',1235],['t4_53',1323],['t5_53',1460],['t6_53',1575],['t7_53',1347],['t8_53',1350],['t9_53',1211],['ta_53',1116],['tb_53',917],['tc_53',1031],['td_53',267],['tf_53',245],['th_53',834],['ti_53',486],['tj_53',663],['tk_53',460],['tn_53',648],['to_53',406],['tq_53',813],['tr_53',297],['tt_53',882],['tv_53',267],['tw_53',471],['ty_53',938],['tz_53',430],['t10_53',243]];
function load53(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f53);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 38;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_53");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
