<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page54</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,54,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load54();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_54{left:30px;top:43px;}
#t2_54{left:30px;top:77px;letter-spacing:1px;}
#t3_54{left:175px;top:111px;}
#t4_54{left:30px;top:144px;}
#t5_54{left:111px;top:144px;}
#t6_54{left:30px;top:161px;}
#t7_54{left:114px;top:161px;}
#t8_54{left:129px;top:161px;}
#t9_54{left:30px;top:178px;}
#ta_54{left:30px;top:212px;}
#tb_54{left:48px;top:380px;}
#tc_54{left:105px;top:396px;}
#td_54{left:146px;top:411px;}
#te_54{left:120px;top:427px;}
#tf_54{left:391px;top:444px;}
#tg_54{left:30px;top:474px;}
#th_54{left:113px;top:474px;}
#ti_54{left:213px;top:474px;}
#tj_54{left:245px;top:474px;}
#tk_54{left:30px;top:491px;}
#tl_54{left:194px;top:491px;}
#tm_54{left:257px;top:491px;}
#tn_54{left:30px;top:526px;}
#to_54{left:30px;top:564px;letter-spacing:1px;}

.s3_54{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold54;
	color: rgb(31,26,23);
}

.s1_54{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold54;
	color: rgb(31,26,23);
}

.s6_54{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic54;
	color: rgb(31,26,23);
}

.s5_54{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque54;
	color: rgb(31,26,23);
}

.s7_54{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic54;
	color: rgb(31,26,23);
}

.s4_54{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT54;
	color: rgb(31,26,23);
}

.s2_54{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali54;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNWKEU-AGAArabesque54;
	src :url("54/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali54;
	src :url("54/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic54;
	src :url("54/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold54;
	src :url("54/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT54;
	src :url("54/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_54" class="t s1_54">TO ACQUIRE FREEDOM FROM MATERIALISM</div>
<div id="t2_54" class="t s1_54">A.</div>
<div id="t3_54" class="t s2_54">The One And Only</div>
<div id="t4_54" class="t s3_54">Significance: </div>
<div id="t5_54" class="t s4_54">To acquire independence in the heart recite the above </div>
<div id="t6_54" class="t s4_54">name of Allah </div>
<div id="t7_54" class="t s5_54">I</div>
<div id="t8_54" class="t s4_54">1000 times. The importance of material objects will </div>
<div id="t9_54" class="t s4_54">depart from the reader’s heart.</div>
<div id="ta_54" class="t s1_54">DISEASE OF THE SPLEEN</div>
<div id="tb_54" class="t s2_54">Lo! Allah grasps the heaven and the earth that they deviate not. </div>
<div id="tc_54" class="t s2_54">And if they were to deviate there is not one </div>
<div id="td_54" class="t s2_54">that could grasp it after that. </div>
<div id="te_54" class="t s2_54">Lo! He is For-Ever Clement, Forgiving. </div>
<div id="tf_54" class="t s6_54">Fatir 41</div>
<div id="tg_54" class="t s3_54">Significance:</div>
<div id="th_54" class="t s4_54">Read the above </div>
<div id="ti_54" class="t s7_54">ayah</div>
<div id="tj_54" class="t s4_54">on paper and rub the portion </div>
<div id="tk_54" class="t s4_54">where the spleen is situated.  </div>
<div id="tl_54" class="t s7_54">Insha Allah</div>
<div id="tm_54" class="t s4_54">the disease will be removed.</div>
<div id="tn_54" class="t s1_54">FOR A SPECIFIC PAIN</div>
<div id="to_54" class="t s1_54">A.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg54Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg54"><object width="455" height="641" data="54/54.svg" type="image/svg+xml" id="pdf54" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f54 = [['t1_54',1223],['t3_54',422],['t5_54',1255],['t6_54',319],['t8_54',1182],['t9_54',686],['ta_54',652],['tb_54',1436],['tc_54',982],['td_54',652],['te_54',857],['tf_54',133],['th_54',377],['tj_54',717],['tk_54',646],['tl_54',243],['tm_54',634],['tn_54',564]];
function load54(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f54);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 25;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_54");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
