<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page55</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,55,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load55();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_55{left:99px;top:81px;}
#t2_55{left:103px;top:97px;}
#t3_55{left:92px;top:113px;}
#t4_55{left:361px;top:129px;}
#t5_55{left:30px;top:159px;}
#t6_55{left:110px;top:159px;}
#t7_55{left:30px;top:176px;}
#t8_55{left:124px;top:176px;}
#t9_55{left:153px;top:176px;}
#ta_55{left:394px;top:176px;}
#tb_55{left:30px;top:193px;}
#tc_55{left:61px;top:193px;}
#td_55{left:30px;top:229px;}
#te_55{left:75px;top:355px;}
#tf_55{left:80px;top:371px;}
#tg_55{left:92px;top:387px;}
#th_55{left:72px;top:403px;}
#ti_55{left:376px;top:419px;}
#tj_55{left:30px;top:449px;}
#tk_55{left:113px;top:449px;}
#tl_55{left:308px;top:449px;}
#tm_55{left:340px;top:449px;}
#tn_55{left:30px;top:467px;}
#to_55{left:30px;top:484px;}
#tp_55{left:30px;top:501px;}
#tq_55{left:30px;top:534px;}
#tr_55{left:30px;top:572px;letter-spacing:1px;}

.s1_55{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali55;
	color: rgb(31,26,23);
}

.s6_55{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold55;
	color: rgb(31,26,23);
}

.s5_55{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic55;
	color: rgb(31,26,23);
}

.s4_55{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT55;
	color: rgb(31,26,23);
}

.s3_55{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold55;
	color: rgb(31,26,23);
}

.s2_55{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic55;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali55;
	src :url("55/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic55;
	src :url("55/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold55;
	src :url("55/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT55;
	src :url("55/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_55" class="t s1_55">With truth have we revealed it and with truth </div>
<div id="t2_55" class="t s1_55">it has descended. And we have not sent you </div>
<div id="t3_55" class="t s1_55">but as a bearer of good tidings and as a warner. </div>
<div id="t4_55" class="t s2_55">Bani Israil 105</div>
<div id="t5_55" class="t s3_55">Significance: </div>
<div id="t6_55" class="t s4_55">Place the hand on the portion where the pain is felt and </div>
<div id="t7_55" class="t s4_55">recite the above </div>
<div id="t8_55" class="t s5_55">ayah</div>
<div id="t9_55" class="t s4_55">once and blow thrice on the affected area. </div>
<div id="ta_55" class="t s5_55">Insha </div>
<div id="tb_55" class="t s5_55">Allah</div>
<div id="tc_55" class="t s4_55">the pain will disappear.</div>
<div id="td_55" class="t s6_55">B.</div>
<div id="te_55" class="t s1_55">In the name of Allah, Most Beneficent, Most Merciful.</div>
<div id="tf_55" class="t s1_55">Praise be to Allah, who has created the heavens and </div>
<div id="tg_55" class="t s1_55">the earth and has appointed darkness and light. </div>
<div id="th_55" class="t s1_55">Yet those who disbelieve ascribe rivals unto their Lord. </div>
<div id="ti_55" class="t s2_55">Al An’am 1</div>
<div id="tj_55" class="t s3_55">Significance: </div>
<div id="tk_55" class="t s4_55">A person who recites the above </div>
<div id="tl_55" class="t s5_55">ayah </div>
<div id="tm_55" class="t s4_55">7 times in the </div>
<div id="tn_55" class="t s4_55">morning and 7 times in the evening, then blows on his hands and </div>
<div id="to_55" class="t s4_55">passes them all over his body, will be safeguarded against all pains and </div>
<div id="tp_55" class="t s4_55">physical calamities.</div>
<div id="tq_55" class="t s6_55">HEADACHES</div>
<div id="tr_55" class="t s6_55">A.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg55Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg55"><object width="455" height="641" data="55/55.svg" type="image/svg+xml" id="pdf55" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f55 = [['t1_55',1027],['t2_55',991],['t3_55',1079],['t4_55',252],['t6_55',1257],['t7_55',363],['t9_55',953],['tc_55',516],['te_55',1216],['tf_55',1181],['tg_55',1086],['th_55',1240],['ti_55',193],['tk_55',762],['tm_55',335],['tn_55',1576],['to_55',1576],['tp_55',435]];
function load55(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f55);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 28;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_55");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
