<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page56</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,56,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load56();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_56{left:54px;top:43px;}
#t2_56{left:364px;top:60px;}
#t3_56{left:30px;top:90px;}
#t4_56{left:111px;top:90px;}
#t5_56{left:30px;top:107px;}
#t6_56{left:210px;top:107px;}
#t7_56{left:270px;top:107px;}
#t8_56{left:30px;top:142px;}
#t9_56{left:77px;top:180px;}
#ta_56{left:30px;top:213px;}
#tb_56{left:110px;top:213px;}
#tc_56{left:30px;top:230px;}
#td_56{left:67px;top:230px;}
#te_56{left:82px;top:230px;}
#tf_56{left:30px;top:247px;}
#tg_56{left:30px;top:264px;}
#th_56{left:30px;top:281px;}
#ti_56{left:30px;top:298px;}
#tj_56{left:113px;top:298px;}
#tk_56{left:177px;top:298px;}
#tl_56{left:30px;top:334px;}
#tm_56{left:30px;top:372px;}
#tn_56{left:30px;top:408px;}
#to_56{left:112px;top:408px;}
#tp_56{left:30px;top:425px;}
#tq_56{left:30px;top:442px;}
#tr_56{left:30px;top:481px;}
#ts_56{left:88px;top:576px;}

.s1_56{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali56;
	color: rgb(31,26,23);
}

.s6_56{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold56;
	color: rgb(31,26,23);
}

.s5_56{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic56;
	color: rgb(31,26,23);
}

.s4_56{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT56;
	color: rgb(31,26,23);
}

.s7_56{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque56;
	color: rgb(31,26,23);
}

.s3_56{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold56;
	color: rgb(31,26,23);
}

.s2_56{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic56;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNWKEU-AGAArabesque56;
	src :url("56/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali56;
	src :url("56/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic56;
	src :url("56/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold56;
	src :url("56/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT56;
	src :url("56/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_56" class="t s1_56">Where from they get no aching of the head nor any madness. </div>
<div id="t2_56" class="t s2_56">Al Waqiah 19</div>
<div id="t3_56" class="t s3_56">Significance: </div>
<div id="t4_56" class="t s4_56">Recite the above verse thrice and blow on the patient.  </div>
<div id="t5_56" class="t s4_56">The headache will disappear — </div>
<div id="t6_56" class="t s5_56">Insha Allah</div>
<div id="t7_56" class="t s4_56">.</div>
<div id="t8_56" class="t s6_56">B.</div>
<div id="t9_56" class="t s1_56">In the name of Allah, Most Beneficent, Most Merciful</div>
<div id="ta_56" class="t s3_56">Significance:</div>
<div id="tb_56" class="t s4_56">It is reported that the king of Rome once complained to </div>
<div id="tc_56" class="t s4_56">Umar </div>
<div id="td_56" class="t s7_56">t</div>
<div id="te_56" class="t s4_56">about his persistent headache. The Khalifah had a hat (topi) </div>
<div id="tf_56" class="t s4_56">sewn for him. Whenever the king wore it, his headache disappeared. </div>
<div id="tg_56" class="t s4_56">And whenever he took it off, it returned. He became wholly </div>
<div id="th_56" class="t s4_56">astonished. Curiosity made him open the seams of the headgear, to </div>
<div id="ti_56" class="t s4_56">find the words </div>
<div id="tj_56" class="t s5_56">“Bismillah” </div>
<div id="tk_56" class="t s4_56">written beneath the seams.</div>
<div id="tl_56" class="t s6_56">MIGRAINE</div>
<div id="tm_56" class="t s6_56">A. Surah Takathur</div>
<div id="tn_56" class="t s3_56">Significance:</div>
<div id="to_56" class="t s4_56">Recite Surah Takathur (30th Juz) after Asr Salaah and </div>
<div id="tp_56" class="t s4_56">blow on the head of the patient.  This is a very effective remedy for </div>
<div id="tq_56" class="t s4_56">migraine.</div>
<div id="tr_56" class="t s6_56">B.</div>
<div id="ts_56" class="t s1_56">Say: Who is the Master of the heavens and earth? </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg56Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg56"><object width="455" height="641" data="56/56.svg" type="image/svg+xml" id="pdf56" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f56 = [['t1_56',1386],['t2_56',239],['t4_56',1275],['t5_56',707],['t6_56',243],['t9_56',1202],['tb_56',1257],['te_56',1368],['tf_56',1576],['tg_56',1576],['th_56',1576],['ti_56',320],['tk_56',605],['tm_56',480],['to_56',1249],['tp_56',1576],['ts_56',1116]];
function load56(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f56);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 29;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_56");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
