<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page62</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,62,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load62();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_62{left:76px;top:43px;}
#t2_62{left:71px;top:59px;}
#t3_62{left:104px;top:75px;}
#t4_62{left:57px;top:91px;}
#t5_62{left:75px;top:107px;}
#t6_62{left:74px;top:123px;}
#t7_62{left:30px;top:156px;}
#t8_62{left:110px;top:156px;}
#t9_62{left:30px;top:173px;}
#ta_62{left:30px;top:190px;}
#tb_62{left:245px;top:190px;}
#tc_62{left:300px;top:190px;}
#td_62{left:30px;top:207px;}
#te_62{left:30px;top:243px;}
#tf_62{left:30px;top:277px;letter-spacing:1px;}
#tg_62{left:84px;top:358px;}
#th_62{left:57px;top:374px;}
#ti_62{left:152px;top:390px;}
#tj_62{left:365px;top:406px;}
#tk_62{left:30px;top:436px;}
#tl_62{left:109px;top:436px;}
#tm_62{left:195px;top:436px;}
#tn_62{left:209px;top:436px;}
#to_62{left:30px;top:453px;}
#tp_62{left:30px;top:470px;}
#tq_62{left:30px;top:487px;}
#tr_62{left:30px;top:504px;}
#ts_62{left:88px;top:504px;}
#tt_62{left:115px;top:504px;}
#tu_62{left:30px;top:540px;}
#tv_62{left:183px;top:578px;}

.s1_62{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali62;
	color: rgb(31,26,23);
}

.s7_62{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque62;
	color: rgb(31,26,23);
}

.s3_62{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT62;
	color: rgb(31,26,23);
}

.s5_62{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold62;
	color: rgb(31,26,23);
}

.s6_62{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic62;
	color: rgb(31,26,23);
}

.s4_62{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic62;
	color: rgb(31,26,23);
}

.s2_62{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold62;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNWKEU-AGAArabesque62;
	src :url("62/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali62;
	src :url("62/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic62;
	src :url("62/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold62;
	src :url("62/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT62;
	src :url("62/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_62" class="t s1_62">the Fashioner of all, His are all most beautiful names, </div>
<div id="t2_62" class="t s1_62">Whatever is in the heavens and the earth glorifies Him; </div>
<div id="t3_62" class="t s1_62">and He it is - the All-Powerful, the All-Wise. </div>
<div id="t4_62" class="t s1_62">And We send down in the Qur’an that which is a (means of) </div>
<div id="t5_62" class="t s1_62">healing and a mercy to the Believers from end to end, </div>
<div id="t6_62" class="t s1_62">and the Qur’an only increases the wrongdoers in loss. </div>
<div id="t7_62" class="t s2_62">Significance: </div>
<div id="t8_62" class="t s3_62">Ibnu Qutaibah R.A. reports that he once inquired from a </div>
<div id="t9_62" class="t s3_62">person who was completely cured from paralysis, the secret to his </div>
<div id="ta_62" class="t s3_62">cure. He replied that he had blown on </div>
<div id="tb_62" class="t s4_62">Zam Zam</div>
<div id="tc_62" class="t s3_62">water and drank it. He </div>
<div id="td_62" class="t s3_62">was completely cured of his paralysis.</div>
<div id="te_62" class="t s5_62">LEPROSY</div>
<div id="tf_62" class="t s5_62">A.</div>
<div id="tg_62" class="t s1_62">And remember Ayyoob when he cried to His Lord:</div>
<div id="th_62" class="t s1_62">“Truly distress has seized me, but You are the Most Merciful</div>
<div id="ti_62" class="t s1_62">of those who are Merciful. </div>
<div id="tj_62" class="t s6_62">Al Ambiya 83</div>
<div id="tk_62" class="t s2_62">Significance: </div>
<div id="tl_62" class="t s3_62">Ibnu Qutaibah </div>
<div id="tm_62" class="t s7_62">t</div>
<div id="tn_62" class="t s3_62">reports that a certain leper whose flesh </div>
<div id="to_62" class="t s3_62">was about to disintegrate, consulted a sage for a cure. The latter recited </div>
<div id="tp_62" class="t s3_62">the relevant verse and blew on him. This caused new skin to appear on </div>
<div id="tq_62" class="t s3_62">his body and he was completely cured. The verse recited by the sage is </div>
<div id="tr_62" class="t s3_62">the above </div>
<div id="ts_62" class="t s4_62">ayah</div>
<div id="tt_62" class="t s3_62">.</div>
<div id="tu_62" class="t s5_62">B.</div>
<div id="tv_62" class="t s1_62">Most Venerable </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg62Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg62"><object width="455" height="641" data="62/62.svg" type="image/svg+xml" id="pdf62" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f62 = [['t1_62',1211],['t2_62',1252],['t3_62',987],['t4_62',1359],['t5_62',1222],['t6_62',1227],['t8_62',1259],['t9_62',1576],['ta_62',848],['tb_62',210],['tc_62',499],['td_62',835],['tg_62',1145],['th_62',1361],['ti_62',600],['tj_62',238],['tl_62',333],['tn_62',860],['to_62',1577],['tp_62',1577],['tq_62',1577],['tr_62',222],['tv_62',352]];
function load62(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f62);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 32;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_62");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
