<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page64</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,64,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load64();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_64{left:30px;top:44px;}
#t2_64{left:111px;top:44px;}
#t3_64{left:30px;top:61px;}
#t4_64{left:30px;top:78px;}
#t5_64{left:30px;top:95px;}
#t6_64{left:30px;top:112px;}
#t7_64{left:30px;top:129px;}
#t8_64{left:228px;top:129px;}
#t9_64{left:273px;top:129px;}
#ta_64{left:30px;top:146px;}
#tb_64{left:30px;top:163px;}
#tc_64{left:67px;top:163px;}
#td_64{left:30px;top:198px;}
#te_64{left:121px;top:332px;}
#tf_64{left:118px;top:348px;}
#tg_64{left:107px;top:364px;}
#th_64{left:352px;top:380px;}
#ti_64{left:30px;top:410px;}
#tj_64{left:115px;top:410px;}
#tk_64{left:30px;top:428px;}
#tl_64{left:30px;top:445px;}
#tm_64{left:30px;top:462px;}
#tn_64{left:271px;top:462px;}
#to_64{left:327px;top:462px;}
#tp_64{left:30px;top:479px;}
#tq_64{left:221px;top:479px;}
#tr_64{left:237px;top:479px;}
#ts_64{left:30px;top:496px;}
#tt_64{left:30px;top:513px;}
#tu_64{left:229px;top:513px;}
#tv_64{left:247px;top:513px;}
#tw_64{left:30px;top:530px;}
#tx_64{left:30px;top:564px;}
#ty_64{left:30px;top:581px;}

.s1_64{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold64;
	color: rgb(31,26,23);
}

.s6_64{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic64;
	color: rgb(31,26,23);
}

.s3_64{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic64;
	color: rgb(31,26,23);
}

.s7_64{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque64;
	color: rgb(31,26,23);
}

.s5_64{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali64;
	color: rgb(31,26,23);
}

.s2_64{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT64;
	color: rgb(31,26,23);
}

.s4_64{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold64;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNWKEU-AGAArabesque64;
	src :url("64/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali64;
	src :url("64/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic64;
	src :url("64/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold64;
	src :url("64/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT64;
	src :url("64/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_64" class="t s1_64">Significance: </div>
<div id="t2_64" class="t s2_64">It is reported from Kalbi that a certain person who was </div>
<div id="t3_64" class="t s2_64">afflicted with leprosy related to him that the disease had taken its toll </div>
<div id="t4_64" class="t s2_64">on him to such an extent that he found it embarrassing to sit near </div>
<div id="t5_64" class="t s2_64">anyone owing to the offensive smell his body gave off. However, one </div>
<div id="t6_64" class="t s2_64">day he met a pious person and complained to him about his illness.  </div>
<div id="t7_64" class="t s2_64">The sage recited a verse from the </div>
<div id="t8_64" class="t s3_64">Qur’an</div>
<div id="t9_64" class="t s2_64">over water and made him </div>
<div id="ta_64" class="t s2_64">drink it. In a few days he was cured. The verse recited by the sage is the </div>
<div id="tb_64" class="t s2_64">above </div>
<div id="tc_64" class="t s3_64">ayah.</div>
<div id="td_64" class="t s4_64">ITCHING OF THE BODY</div>
<div id="te_64" class="t s5_64">And We clothed the bones with flesh;</div>
<div id="tf_64" class="t s5_64">then We made it into another creature. </div>
<div id="tg_64" class="t s5_64">Thus exalted is Allah, The Best of Creators. </div>
<div id="th_64" class="t s6_64">Al Mu’minun 14</div>
<div id="ti_64" class="t s1_64">Significance: </div>
<div id="tj_64" class="t s2_64">It is reported that a certain person’s body itched a </div>
<div id="tk_64" class="t s2_64">great deal owing to some type of rash he  suffered from. For a long </div>
<div id="tl_64" class="t s2_64">time he tried all remedies, but to no avail. Finally, one day he </div>
<div id="tm_64" class="t s2_64">decided to join a caravan heading for </div>
<div id="tn_64" class="t s3_64">Makkah. </div>
<div id="to_64" class="t s2_64">By the time the </div>
<div id="tp_64" class="t s2_64">caravan reached the tomb of Ali </div>
<div id="tq_64" class="t s7_64">t</div>
<div id="tr_64" class="t s2_64">this person became so tired that </div>
<div id="ts_64" class="t s2_64">he decided to remain at the tomb.  The caravan left without him. </div>
<div id="tt_64" class="t s2_64">That night he saw and heard Ali </div>
<div id="tu_64" class="t s7_64">t</div>
<div id="tv_64" class="t s2_64">in his dream recite the above </div>
<div id="tw_64" class="t s2_64">verses.</div>
<div id="tx_64" class="t s2_64">When he awoke in the morning there was not the slightest trace of the </div>
<div id="ty_64" class="t s2_64">sickness.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg64Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg64"><object width="455" height="641" data="64/64.svg" type="image/svg+xml" id="pdf64" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f64 = [['t2_64',1254],['t3_64',1576],['t4_64',1576],['t5_64',1576],['t6_64',1598],['t7_64',775],['t9_64',604],['ta_64',1576],['td_64',642],['te_64',849],['tf_64',888],['tg_64',964],['th_64',289],['tj_64',1238],['tk_64',1577],['tl_64',1577],['tm_64',939],['to_64',390],['tp_64',751],['tr_64',749],['ts_64',1577],['tt_64',776],['tv_64',711],['tx_64',1576]];
function load64(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f64);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 35;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_64");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
