<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page65</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,65,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load65();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_65{left:30px;top:43px;}
#t2_65{left:101px;top:172px;}
#t3_65{left:42px;top:188px;}
#t4_65{left:137px;top:204px;}
#t5_65{left:357px;top:220px;}
#t6_65{left:30px;top:250px;}
#t7_65{left:115px;top:250px;}
#t8_65{left:30px;top:267px;}
#t9_65{left:30px;top:284px;}
#ta_65{left:30px;top:301px;}
#tb_65{left:130px;top:301px;}
#tc_65{left:165px;top:301px;}
#td_65{left:30px;top:335px;}
#te_65{left:94px;top:335px;}
#tf_65{left:126px;top:335px;}
#tg_65{left:30px;top:352px;}
#th_65{left:30px;top:369px;}
#ti_65{left:136px;top:369px;}
#tj_65{left:151px;top:369px;}
#tk_65{left:30px;top:386px;}
#tl_65{left:30px;top:403px;}
#tm_65{left:30px;top:439px;}
#tn_65{left:172px;top:511px;}
#to_65{left:30px;top:544px;}
#tp_65{left:111px;top:544px;}
#tq_65{left:346px;top:544px;}
#tr_65{left:367px;top:544px;}
#ts_65{left:30px;top:561px;}
#tt_65{left:30px;top:578px;}

.s1_65{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold65;
	color: rgb(31,26,23);
}

.s7_65{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque65;
	color: rgb(31,26,23);
}

.s6_65{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic65;
	color: rgb(31,26,23);
}

.s5_65{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT65;
	color: rgb(31,26,23);
}

.s4_65{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold65;
	color: rgb(31,26,23);
}

.s3_65{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic65;
	color: rgb(31,26,23);
}

.s2_65{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali65;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNWKEU-AGAArabesque65;
	src :url("65/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali65;
	src :url("65/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic65;
	src :url("65/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold65;
	src :url("65/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT65;
	src :url("65/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_65" class="t s1_65">BONE FRACTURE</div>
<div id="t2_65" class="t s2_65">But if they turn away, say: ‘Allah suffices me: </div>
<div id="t3_65" class="t s2_65">There is none worthy of worship but He: upon Him is my trust — </div>
<div id="t4_65" class="t s2_65">He is Lord of the Great Throne.’ </div>
<div id="t5_65" class="t s3_65">At Tawbah 129</div>
<div id="t6_65" class="t s4_65">Significance:</div>
<div id="t7_65" class="t s5_65">Laith bin Sa’ad R.A. reports that a certain person </div>
<div id="t8_65" class="t s5_65">sustained an injury as a result of which his thigh-bone broke. A man </div>
<div id="t9_65" class="t s5_65">appeared in his dream. He placed his hand on the affected area and </div>
<div id="ta_65" class="t s5_65">recited the above </div>
<div id="tb_65" class="t s6_65">verse. </div>
<div id="tc_65" class="t s5_65">His thigh healed in a short period of time.</div>
<div id="td_65" class="t s5_65">The above </div>
<div id="te_65" class="t s6_65">verse </div>
<div id="tf_65" class="t s5_65">is also said to be very effective in affording its reader </div>
<div id="tg_65" class="t s5_65">safety against falling from a high place, drowning and being struck by </div>
<div id="th_65" class="t s5_65">iron. Abud-Darda </div>
<div id="ti_65" class="t s7_65">t</div>
<div id="tj_65" class="t s5_65">is reported as saying that a person who recites it </div>
<div id="tk_65" class="t s5_65">100 times daily, all his worldly needs and needs pertaining to the </div>
<div id="tl_65" class="t s5_65">hereafter will be fulfilled.</div>
<div id="tm_65" class="t s1_65">FORGETFULNESS</div>
<div id="tn_65" class="t s2_65">The Compassionate</div>
<div id="to_65" class="t s4_65">Significance: </div>
<div id="tp_65" class="t s5_65">Read the above Beautiful Name of Allah </div>
<div id="tq_65" class="t s7_65">I </div>
<div id="tr_65" class="t s5_65">100 times </div>
<div id="ts_65" class="t s5_65">after every salaah. Forgetfulness, negligence and stupor will be warded </div>
<div id="tt_65" class="t s5_65">off — Insha Allah.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg65Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg65"><object width="455" height="641" data="65/65.svg" type="image/svg+xml" id="pdf65" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f65 = [['t1_65',467],['t2_65',1007],['t3_65',1483],['t4_65',723],['t5_65',267],['t7_65',1239],['t8_65',1576],['t9_65',1576],['ta_65',391],['tc_65',916],['td_65',241],['tf_65',1191],['tg_65',1576],['th_65',407],['tj_65',1093],['tk_65',1576],['tl_65',558],['tn_65',443],['tp_65',927],['tr_65',227],['ts_65',1576],['tt_65',395]];
function load65(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f65);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 30;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_65");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
