<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page66</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,66,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load66();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_66{left:30px;top:43px;}
#t2_66{left:176px;top:115px;}
#t3_66{left:30px;top:148px;}
#t4_66{left:115px;top:148px;}
#t5_66{left:343px;top:148px;}
#t6_66{left:363px;top:148px;}
#t7_66{left:30px;top:165px;}
#t8_66{left:30px;top:182px;}
#t9_66{left:260px;top:182px;}
#ta_66{left:30px;top:216px;}
#tb_66{left:30px;top:252px;}
#tc_66{left:113px;top:252px;}
#td_66{left:159px;top:252px;}
#te_66{left:174px;top:252px;}
#tf_66{left:414px;top:252px;}
#tg_66{left:30px;top:269px;}
#th_66{left:30px;top:286px;}
#ti_66{left:99px;top:286px;}
#tj_66{left:118px;top:286px;}
#tk_66{left:165px;top:286px;}
#tl_66{left:30px;top:303px;}
#tm_66{left:253px;top:303px;}
#tn_66{left:268px;top:303px;}
#to_66{left:30px;top:320px;}
#tp_66{left:30px;top:354px;}
#tq_66{left:30px;top:390px;letter-spacing:1px;}
#tr_66{left:122px;top:390px;letter-spacing:1px;}
#ts_66{left:344px;top:390px;}
#tt_66{left:367px;top:390px;letter-spacing:1px;}
#tu_66{left:30px;top:407px;letter-spacing:1px;}
#tv_66{left:97px;top:407px;}
#tw_66{left:112px;top:407px;}
#tx_66{left:287px;top:407px;}
#ty_66{left:360px;top:407px;}
#tz_66{left:30px;top:424px;}
#t10_66{left:76px;top:424px;}
#t11_66{left:370px;top:424px;}
#t12_66{left:416px;top:424px;}
#t13_66{left:30px;top:441px;}
#t14_66{left:30px;top:476px;}

.s3_66{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold66;
	color: rgb(31,26,23);
}

.s1_66{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold66;
	color: rgb(31,26,23);
}

.s5_66{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque66;
	color: rgb(31,26,23);
}

.s6_66{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic66;
	color: rgb(31,26,23);
}

.s4_66{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT66;
	color: rgb(31,26,23);
}

.s2_66{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali66;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNWKEU-AGAArabesque66;
	src :url("66/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali66;
	src :url("66/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic66;
	src :url("66/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold66;
	src :url("66/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT66;
	src :url("66/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_66" class="t s1_66">TO REMOVE HARDHEARTEDNESS</div>
<div id="t2_66" class="t s2_66">The Most Merciful</div>
<div id="t3_66" class="t s3_66">Significance: </div>
<div id="t4_66" class="t s4_66">Recite the above attribute of Allah </div>
<div id="t5_66" class="t s5_66">I</div>
<div id="t6_66" class="t s4_66">100 times </div>
<div id="t7_66" class="t s4_66">everyday. Hardheartedness will be replaced with affection, </div>
<div id="t8_66" class="t s4_66">tenderness, kindness and compassion — </div>
<div id="t9_66" class="t s6_66">Insha Allah.</div>
<div id="ta_66" class="t s1_66">BARAKAH IN FOOD</div>
<div id="tb_66" class="t s3_66">Significance: </div>
<div id="tc_66" class="t s4_66">A’ishah </div>
<div id="td_66" class="t s5_66">y</div>
<div id="te_66" class="t s4_66">reports that a person came to Rasulullah </div>
<div id="tf_66" class="t s5_66">r</div>
<div id="tg_66" class="t s4_66">and complained that there was no barakah blessings in his home. </div>
<div id="th_66" class="t s4_66">Rasulullah </div>
<div id="ti_66" class="t s5_66">r</div>
<div id="tj_66" class="t s4_66">asked: </div>
<div id="tk_66" class="t s6_66">“Why are you negligent of Ayatul Kursi? </div>
<div id="tl_66" class="t s6_66">Whoever reads it upon any food, Allah </div>
<div id="tm_66" class="t s5_66">I</div>
<div id="tn_66" class="t s6_66">will impart barakah to such </div>
<div id="to_66" class="t s6_66">food.”</div>
<div id="tp_66" class="t s1_66">THE PRICE OF JANNAH</div>
<div id="tq_66" class="t s3_66">Significance: </div>
<div id="tr_66" class="t s4_66">Abu Umamah Sa’d ibn Ajalaan </div>
<div id="ts_66" class="t s5_66">t</div>
<div id="tt_66" class="t s4_66">says that </div>
<div id="tu_66" class="t s4_66">Rasulullah </div>
<div id="tv_66" class="t s5_66">r</div>
<div id="tw_66" class="t s4_66">said that anyone who recites </div>
<div id="tx_66" class="t s6_66">Ayatul Kursi </div>
<div id="ty_66" class="t s4_66">after Fardh </div>
<div id="tz_66" class="t s6_66">salaah,</div>
<div id="t10_66" class="t s4_66">the only thing that prevents him from going to </div>
<div id="t11_66" class="t s6_66">Jannah</div>
<div id="t12_66" class="t s4_66">is </div>
<div id="t13_66" class="t s4_66">death.</div>
<div id="t14_66" class="t s1_66">NIGHTMARES</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg66Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg66"><object width="455" height="641" data="66/66.svg" type="image/svg+xml" id="pdf66" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f66 = [['t1_66',916],['t2_66',412],['t4_66',877],['t6_66',246],['t7_66',1577],['t8_66',910],['t9_66',258],['ta_66',532],['te_66',948],['tg_66',1577],['tk_66',1037],['tl_66',880],['tn_66',624],['tp_66',617],['tr_66',846],['tt_66',231],['tw_66',681],['tx_66',277],['ty_66',257],['t10_66',1151]];
function load66(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f66);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 41;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_66");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
