<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page71</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,71,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load71();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_71{left:30px;top:43px;}
#t2_71{left:30px;top:77px;}
#t3_71{left:109px;top:77px;}
#t4_71{left:30px;top:94px;}
#t5_71{left:150px;top:94px;}
#t6_71{left:30px;top:127px;}
#t7_71{left:112px;top:168px;}
#t8_71{left:121px;top:184px;}
#t9_71{left:376px;top:200px;}
#ta_71{left:30px;top:228px;}
#tb_71{left:111px;top:228px;}
#tc_71{left:150px;top:228px;}
#td_71{left:248px;top:228px;}
#te_71{left:30px;top:245px;}
#tf_71{left:303px;top:245px;}
#tg_71{left:364px;top:245px;}
#th_71{left:30px;top:277px;}
#ti_71{left:30px;top:311px;}
#tj_71{left:30px;top:345px;}
#tk_71{left:114px;top:345px;}
#tl_71{left:156px;top:345px;}
#tm_71{left:250px;top:345px;}
#tn_71{left:330px;top:345px;}
#to_71{left:406px;top:345px;}
#tp_71{left:30px;top:362px;}
#tq_71{left:30px;top:394px;}
#tr_71{left:30px;top:413px;}
#ts_71{left:189px;top:479px;}
#tt_71{left:30px;top:511px;}
#tu_71{left:110px;top:511px;}
#tv_71{left:30px;top:528px;}
#tw_71{left:75px;top:528px;}
#tx_71{left:89px;top:528px;}
#ty_71{left:30px;top:562px;}
#tz_71{left:30px;top:579px;}

.s1_71{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold71;
	color: rgb(31,26,23);
}

.s7_71{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque71;
	color: rgb(31,26,23);
}

.s4_71{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic71;
	color: rgb(31,26,23);
}

.s6_71{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic71;
	color: rgb(31,26,23);
}

.s5_71{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali71;
	color: rgb(31,26,23);
}

.s2_71{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold71;
	color: rgb(31,26,23);
}

.s3_71{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT71;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNWKEU-AGAArabesque71;
	src :url("71/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali71;
	src :url("71/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic71;
	src :url("71/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold71;
	src :url("71/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT71;
	src :url("71/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_71" class="t s1_71">B. Surah Adh-Dhuha</div>
<div id="t2_71" class="t s2_71">Significance: </div>
<div id="t3_71" class="t s3_71">Recite Surah Adh-Dhuha (30th Juz) seven times. The lost </div>
<div id="t4_71" class="t s3_71">item will be found — </div>
<div id="t5_71" class="t s4_71">Insha Allah.</div>
<div id="t6_71" class="t s1_71">C.</div>
<div id="t7_71" class="t s5_71">And He found you distracted in His love,</div>
<div id="t8_71" class="t s5_71">so He led you on the way to guidance. </div>
<div id="t9_71" class="t s6_71">Ad Duha 7</div>
<div id="ta_71" class="t s2_71">Significance: </div>
<div id="tb_71" class="t s3_71">Recite </div>
<div id="tc_71" class="t s4_71">Surah Adh-Duha</div>
<div id="td_71" class="t s3_71">(30th Juz) once. But repeat the </div>
<div id="te_71" class="t s3_71">above verse thrice. The lost item will be found — </div>
<div id="tf_71" class="t s4_71">Insha Allah</div>
<div id="tg_71" class="t s3_71">.</div>
<div id="th_71" class="t s1_71">FOR THE RETURN OF SOMEONE WHO HAS ABSCONDED</div>
<div id="ti_71" class="t s1_71">Suratud-Duhaa</div>
<div id="tj_71" class="t s2_71">Significance: </div>
<div id="tk_71" class="t s3_71">Recite </div>
<div id="tl_71" class="t s4_71">Suratud-Duhaa</div>
<div id="tm_71" class="t s3_71">seven times. </div>
<div id="tn_71" class="t s4_71">Insha Allah,</div>
<div id="to_71" class="t s3_71">the </div>
<div id="tp_71" class="t s3_71">runaway will return.</div>
<div id="tq_71" class="t s1_71">ENSURING THE SAFETY OF ONE’S FAMILY AND PROPERTY </div>
<div id="tr_71" class="t s1_71">DURING ONE’S ABSENCE</div>
<div id="ts_71" class="t s5_71">The Guardian</div>
<div id="tt_71" class="t s2_71">Significance: </div>
<div id="tu_71" class="t s3_71">Before undertaking a journey, recite the above attribute </div>
<div id="tv_71" class="t s3_71">of Allah </div>
<div id="tw_71" class="t s7_71">I</div>
<div id="tx_71" class="t s3_71">seven times:</div>
<div id="ty_71" class="t s3_71">Doing this, there will be no need to worry about their safety until one </div>
<div id="tz_71" class="t s3_71">returns.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg71Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg71"><object width="455" height="641" data="71/71.svg" type="image/svg+xml" id="pdf71" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f71 = [['t1_71',556],['t3_71',1260],['t4_71',468],['t5_71',258],['t7_71',924],['t8_71',866],['t9_71',194],['tc_71',379],['td_71',704],['te_71',1083],['tf_71',243],['th_71',1543],['tm_71',295],['tn_71',276],['tp_71',450],['tq_71',1576],['tr_71',686],['ts_71',310],['tu_71',1257],['tv_71',170],['tx_71',279],['ty_71',1576]];
function load71(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f71);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 36;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_71");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
