<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page73</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,73,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load73();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_73{left:71px;top:91px;}
#t2_73{left:75px;top:107px;}
#t3_73{left:65px;top:123px;}
#t4_73{left:46px;top:139px;}
#t5_73{left:75px;top:155px;}
#t6_73{left:114px;top:171px;}
#t7_73{left:101px;top:187px;}
#t8_73{left:64px;top:203px;}
#t9_73{left:82px;top:219px;}
#ta_73{left:92px;top:235px;}
#tb_73{left:61px;top:251px;}
#tc_73{left:40px;top:267px;}
#td_73{left:75px;top:283px;}
#te_73{left:364px;top:299px;}
#tf_73{left:30px;top:329px;}
#tg_73{left:115px;top:329px;}
#th_73{left:30px;top:346px;}
#ti_73{left:236px;top:346px;}
#tj_73{left:30px;top:382px;}
#tk_73{left:30px;top:400px;}
#tl_73{left:30px;top:442px;letter-spacing:1px;}
#tm_73{left:96px;top:535px;}
#tn_73{left:85px;top:551px;}
#to_73{left:118px;top:567px;}
#tp_73{left:378px;top:583px;}

.s1_73{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali73;
	color: rgb(31,26,23);
}

.s6_73{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold73;
	color: rgb(31,26,23);
}

.s5_73{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic73;
	color: rgb(31,26,23);
}

.s4_73{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT73;
	color: rgb(31,26,23);
}

.s3_73{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold73;
	color: rgb(31,26,23);
}

.s2_73{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic73;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali73;
	src :url("73/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic73;
	src :url("73/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold73;
	src :url("73/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT73;
	src :url("73/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_73" class="t s1_73">Surely your Lord is Allah, Who created the heavens and </div>
<div id="t2_73" class="t s1_73">the earth in Six Days, then established Himself on the </div>
<div id="t3_73" class="t s1_73">Throne (of high Authority) befitting His Supreme Majesty. </div>
<div id="t4_73" class="t s1_73">He covers the night and the day by each other following swiftly; </div>
<div id="t5_73" class="t s1_73">and (He created) the sun and the moon and the stars, </div>
<div id="t6_73" class="t s1_73">all subservient to His Command. Listen! </div>
<div id="t7_73" class="t s1_73">His is the Creation and His is the Command. </div>
<div id="t8_73" class="t s1_73">Blessed is Allah, the Lord and Cherisher of all the Worlds! </div>
<div id="t9_73" class="t s1_73">Call on your Lord in all humility and in secrecy and </div>
<div id="ta_73" class="t s1_73">surely Allah loves not these who trespass limits. </div>
<div id="tb_73" class="t s1_73">And do not make mischief in the earth after it has been set </div>
<div id="tc_73" class="t s1_73">right and call on Him fearing and hoping (in your heart of hearts). </div>
<div id="td_73" class="t s1_73">Surely the Mercy of Allah is nigh to the doers of good. </div>
<div id="te_73" class="t s2_73">Al A’raf 54,56</div>
<div id="tf_73" class="t s3_73">Significance: </div>
<div id="tg_73" class="t s4_73">With the recital of the above verses, snakes and </div>
<div id="th_73" class="t s4_73">scorpions will not be able to harm — </div>
<div id="ti_73" class="t s5_73">Insha Allah.</div>
<div id="tj_73" class="t s6_73">TO PREVENT DANGEROUS ANIMALS, HARMFUL INSECTS </div>
<div id="tk_73" class="t s6_73">AND REPTILES FROM ENTERING THE HOUSE</div>
<div id="tl_73" class="t s6_73">A.</div>
<div id="tm_73" class="t s1_73">Indeed, I rely in Allah, my Lord and your Lord. </div>
<div id="tn_73" class="t s1_73">There is no animal but He grasps it by its forelock. </div>
<div id="to_73" class="t s1_73">Surely, my Lord is on the Straight Path. </div>
<div id="tp_73" class="t s2_73">Al Hud 56</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg73Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg73"><object width="455" height="641" data="73/73.svg" type="image/svg+xml" id="pdf73" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f73 = [['t1_73',1254],['t2_73',1215],['t3_73',1300],['t4_73',1447],['t5_73',1217],['t6_73',906],['t7_73',1011],['t8_73',1310],['t9_73',1162],['ta_73',1081],['tb_73',1333],['tc_73',1500],['td_73',1222],['te_73',242],['tg_73',1236],['th_73',812],['ti_73',258],['tj_73',1576],['tk_73',1207],['tm_73',1051],['tn_73',1141],['to_73',874],['tp_73',183]];
function load73(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f73);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 26;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_73");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
