<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page76</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,76,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load76();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_76{left:110px;top:85px;}
#t2_76{left:133px;top:101px;}
#t3_76{left:80px;top:117px;}
#t4_76{left:108px;top:133px;}
#t5_76{left:376px;top:149px;}
#t6_76{left:30px;top:179px;}
#t7_76{left:112px;top:179px;}
#t8_76{left:30px;top:196px;}
#t9_76{left:30px;top:213px;}
#ta_76{left:162px;top:213px;}
#tb_76{left:223px;top:213px;}
#tc_76{left:30px;top:249px;}
#td_76{left:46px;top:370px;}
#te_76{left:75px;top:386px;}
#tf_76{left:81px;top:401px;}
#tg_76{left:375px;top:418px;}
#th_76{left:30px;top:444px;}
#ti_76{left:110px;top:444px;}
#tj_76{left:30px;top:461px;}
#tk_76{left:30px;top:478px;}
#tl_76{left:30px;top:495px;}
#tm_76{left:156px;top:495px;}
#tn_76{left:217px;top:495px;}
#to_76{left:30px;top:529px;}
#tp_76{left:30px;top:548px;}
#tq_76{left:30px;top:580px;}

.s1_76{
	FONT-SIZE: 51px;
	FONT-FAMILY: RUPAOU-ZapfHumnstBT-BoldItali76;
	color: rgb(31,26,23);
}

.s6_76{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold76;
	color: rgb(31,26,23);
}

.s5_76{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic76;
	color: rgb(31,26,23);
}

.s4_76{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT76;
	color: rgb(31,26,23);
}

.s3_76{
	FONT-SIZE: 55px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold76;
	color: rgb(31,26,23);
}

.s2_76{
	FONT-SIZE: 42px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic76;
	color: rgb(31,26,23);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: RUPAOU-ZapfHumnstBT-BoldItali76;
	src :url("76/fonts/RUPAOU-ZapfHumnstBT-BoldItali.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic76;
	src :url("76/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold76;
	src :url("76/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT76;
	src :url("76/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_76" class="t s1_76">How should we not put our trust in Allah </div>
<div id="t2_76" class="t s1_76">when He has shown us our ways. </div>
<div id="t3_76" class="t s1_76">We will surely endure that hurt which you cause us. </div>
<div id="t4_76" class="t s1_76">And in Allah let the trusting put their trust. </div>
<div id="t5_76" class="t s2_76">Ibrahim 12</div>
<div id="t6_76" class="t s3_76">Significance:</div>
<div id="t7_76" class="t s4_76">To drive out mosquitoes, fleas etc. from the house or </div>
<div id="t8_76" class="t s4_76">bedroom recite the above verse numerous times, the night will pass </div>
<div id="t9_76" class="t s4_76">without disturbance — </div>
<div id="ta_76" class="t s5_76">Insha Allah</div>
<div id="tb_76" class="t s4_76">.</div>
<div id="tc_76" class="t s6_76">RELEASE FROM IMPRISONMENT</div>
<div id="td_76" class="t s1_76">Our Lord, take us out of this town whose people are oppressors</div>
<div id="te_76" class="t s1_76">and raise for us from yourself one who will protect us</div>
<div id="tf_76" class="t s1_76">and raise for us from yourself one who will help us. </div>
<div id="tg_76" class="t s2_76">An Nisa 75</div>
<div id="th_76" class="t s3_76">Significance: </div>
<div id="ti_76" class="t s4_76">If a person is trapped in a country or town as a result of </div>
<div id="tj_76" class="t s4_76">the country or town being under siege or due to any other reason such </div>
<div id="tk_76" class="t s4_76">as curfew etc. he should recite the above verse excessively. He will </div>
<div id="tl_76" class="t s4_76">soon find a way out — </div>
<div id="tm_76" class="t s5_76">Insha Allah</div>
<div id="tn_76" class="t s4_76">.</div>
<div id="to_76" class="t s6_76">A MUSLIM’S INVISIBLE ENEMIES AND THE WAY TO </div>
<div id="tp_76" class="t s6_76">OVERCOME THEM:</div>
<div id="tq_76" class="t s4_76">Allah explained to Muslims that they have hidden enemies, who do </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg76Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg76"><object width="455" height="641" data="76/76.svg" type="image/svg+xml" id="pdf76" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f76 = [['t1_76',935],['t2_76',753],['t3_76',1175],['t4_76',969],['t5_76',195],['t7_76',1250],['t8_76',1576],['t9_76',517],['ta_76',243],['tc_76',877],['td_76',1451],['te_76',1222],['tf_76',1173],['tg_76',195],['ti_76',1256],['tj_76',1576],['tk_76',1576],['tl_76',495],['tm_76',243],['to_76',1576],['tp_76',529],['tq_76',1576]];
function load76(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f76);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 27;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_76");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
