<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>remediesfromtheholyquran_140216045741_phpapp01 Page1</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(79,1,455,641,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 455px; height: 641px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load1();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:30px;top:43px;}
#t2_1{left:37px;top:49px;}
#t3_1{left:30px;top:94px;}
#t4_1{left:68px;top:94px;}
#t5_1{left:145px;top:94px;}
#t6_1{left:416px;top:94px;}
#t7_1{left:30px;top:115px;}
#t8_1{left:68px;top:115px;}
#t9_1{left:246px;top:115px;}
#ta_1{left:416px;top:115px;}
#tb_1{left:30px;top:135px;}
#tc_1{left:68px;top:135px;}
#td_1{left:235px;top:135px;}
#te_1{left:416px;top:135px;}
#tf_1{left:30px;top:155px;}
#tg_1{left:68px;top:155px;}
#th_1{left:178px;top:155px;}
#ti_1{left:193px;top:155px;}
#tj_1{left:416px;top:155px;}
#tk_1{left:30px;top:176px;}
#tl_1{left:68px;top:176px;}
#tm_1{left:276px;top:176px;}
#tn_1{left:286px;top:176px;}
#to_1{left:299px;top:176px;}
#tp_1{left:416px;top:176px;}
#tq_1{left:30px;top:196px;}
#tr_1{left:68px;top:196px;}
#ts_1{left:231px;top:196px;}
#tt_1{left:408px;top:196px;}
#tu_1{left:30px;top:217px;}
#tv_1{left:68px;top:217px;}
#tw_1{left:120px;top:217px;}
#tx_1{left:153px;top:217px;}
#ty_1{left:231px;top:217px;}
#tz_1{left:408px;top:217px;}
#t10_1{left:30px;top:237px;}
#t11_1{left:68px;top:237px;}
#t12_1{left:258px;top:237px;}
#t13_1{left:408px;top:237px;}
#t14_1{left:30px;top:258px;}
#t15_1{left:68px;top:258px;}
#t16_1{left:182px;top:258px;}
#t17_1{left:408px;top:258px;}
#t18_1{left:30px;top:278px;}
#t19_1{left:68px;top:278px;}
#t1a_1{left:265px;top:278px;}
#t1b_1{left:408px;top:278px;}
#t1c_1{left:30px;top:298px;}
#t1d_1{left:68px;top:298px;}
#t1e_1{left:101px;top:298px;}
#t1f_1{left:182px;top:298px;}
#t1g_1{left:408px;top:298px;}
#t1h_1{left:30px;top:319px;}
#t1i_1{left:68px;top:319px;}
#t1j_1{left:291px;top:319px;}
#t1k_1{left:408px;top:319px;}
#t1l_1{left:30px;top:339px;}
#t1m_1{left:68px;top:339px;}
#t1n_1{left:212px;top:339px;}
#t1o_1{left:408px;top:339px;}
#t1p_1{left:30px;top:360px;}
#t1q_1{left:68px;top:360px;}
#t1r_1{left:322px;top:360px;}
#t1s_1{left:408px;top:360px;}
#t1t_1{left:30px;top:380px;}
#t1u_1{left:68px;top:380px;}
#t1v_1{left:231px;top:380px;}
#t1w_1{left:408px;top:380px;}
#t1x_1{left:30px;top:400px;}
#t1y_1{left:68px;top:400px;}
#t1z_1{left:212px;top:400px;}
#t20_1{left:408px;top:400px;}
#t21_1{left:30px;top:441px;}
#t22_1{left:68px;top:441px;}
#t23_1{left:216px;top:441px;}
#t24_1{left:408px;top:441px;}
#t25_1{left:30px;top:462px;}
#t26_1{left:68px;top:462px;}
#t27_1{left:239px;top:462px;}
#t28_1{left:408px;top:462px;}
#t29_1{left:30px;top:482px;}
#t2a_1{left:68px;top:482px;}
#t2b_1{left:212px;top:482px;}
#t2c_1{left:408px;top:482px;}
#t2d_1{left:30px;top:503px;}
#t2e_1{left:68px;top:503px;}
#t2f_1{left:209px;top:503px;}
#t2g_1{left:408px;top:503px;}
#t2h_1{left:30px;top:523px;}
#t2i_1{left:68px;top:523px;}
#t2j_1{left:220px;top:523px;}
#t2k_1{left:408px;top:523px;}
#t2l_1{left:30px;top:543px;}
#t2m_1{left:68px;top:543px;}
#t2n_1{left:167px;top:543px;}
#t2o_1{left:408px;top:543px;}
#t2p_1{left:30px;top:564px;}
#t2q_1{left:68px;top:564px;}
#t2r_1{left:175px;top:564px;}
#t2s_1{left:408px;top:564px;}
#t2t_1{left:30px;top:421px;}
#t2u_1{left:68px;top:421px;}
#t2v_1{left:171px;top:421px;}
#t2w_1{left:186px;top:421px;}
#t2x_1{left:408px;top:421px;}

.s1_1{
	FONT-SIZE: 85px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold1;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque1;
	color: rgb(31,26,23);
}

.s3_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT1;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: SMZIEA-ZapfHumnstBT-Italic1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 61px;
	FONT-FAMILY: XHGGEO-ZapfHumnstBT-Bold1;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: TGYLCE-ZapfHumnstBT1;
	color: rgb(31,26,23);
}

.s4_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNWKEU-AGAArabesque1;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNWKEU-AGAArabesque1;
	src :url("index/fonts/HNWKEU-AGAArabesque.woff") format("woff");
}

@font-face {
	font-family: SMZIEA-ZapfHumnstBT-Italic1;
	src :url("index/fonts/SMZIEA-ZapfHumnstBT-Italic.woff") format("woff");
}

@font-face {
	font-family: XHGGEO-ZapfHumnstBT-Bold1;
	src :url("index/fonts/XHGGEO-ZapfHumnstBT-Bold.woff") format("woff");
}

@font-face {
	font-family: TGYLCE-ZapfHumnstBT1;
	src :url("index/fonts/TGYLCE-ZapfHumnstBT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">I</div>
<div id="t2_1" class="t s2_1">ndex</div>
<div id="t3_1" class="t s3_1">1.</div>
<div id="t4_1" class="t s3_1">Introduction.</div>
<div id="t5_1" class="t s3_1">........................................................................</div>
<div id="t6_1" class="t s3_1">6</div>
<div id="t7_1" class="t s3_1">2.</div>
<div id="t8_1" class="t s3_1">Fulfilment Of Religious Needs .</div>
<div id="t9_1" class="t s3_1">.............................................</div>
<div id="ta_1" class="t s3_1">7</div>
<div id="tb_1" class="t s3_1">3.</div>
<div id="tc_1" class="t s3_1">Death In The State Of Iman .</div>
<div id="td_1" class="t s3_1">................................................</div>
<div id="te_1" class="t s3_1">8</div>
<div id="tf_1" class="t s3_1">4.</div>
<div id="tg_1" class="t s3_1">Pardon From Allah </div>
<div id="th_1" class="t s4_1">I</div>
<div id="ti_1" class="t s3_1">...........................................................</div>
<div id="tj_1" class="t s3_1">8</div>
<div id="tk_1" class="t s3_1">5.</div>
<div id="tl_1" class="t s3_1">Shafa'ah (Intercession Of Rasulullah </div>
<div id="tm_1" class="t s4_1">r</div>
<div id="tn_1" class="t s3_1">) .</div>
<div id="to_1" class="t s3_1">...............................</div>
<div id="tp_1" class="t s3_1">9</div>
<div id="tq_1" class="t s3_1">6.</div>
<div id="tr_1" class="t s3_1">Steadfastness Of The Heart .</div>
<div id="ts_1" class="t s3_1">...............................................</div>
<div id="tt_1" class="t s3_1">10</div>
<div id="tu_1" class="t s3_1">7.</div>
<div id="tv_1" class="t s3_1">Creating </div>
<div id="tw_1" class="t s5_1">Noor</div>
<div id="tx_1" class="t s3_1">In The Heart.</div>
<div id="ty_1" class="t s3_1">...............................................</div>
<div id="tz_1" class="t s3_1">10</div>
<div id="t10_1" class="t s3_1">8.</div>
<div id="t11_1" class="t s3_1">Removing Suspicion And Doubt.</div>
<div id="t12_1" class="t s3_1">........................................</div>
<div id="t13_1" class="t s3_1">10</div>
<div id="t14_1" class="t s3_1">9.</div>
<div id="t15_1" class="t s3_1">Piety In The Family.</div>
<div id="t16_1" class="t s3_1">............................................................</div>
<div id="t17_1" class="t s3_1">11</div>
<div id="t18_1" class="t s3_1">10.</div>
<div id="t19_1" class="t s3_1">Protection From The Fire Of Hell .</div>
<div id="t1a_1" class="t s3_1">......................................</div>
<div id="t1b_1" class="t s3_1">11</div>
<div id="t1c_1" class="t s3_1">11.</div>
<div id="t1d_1" class="t s5_1">Noor</div>
<div id="t1e_1" class="t s3_1">On The Face .</div>
<div id="t1f_1" class="t s3_1">............................................................</div>
<div id="t1g_1" class="t s3_1">12</div>
<div id="t1h_1" class="t s3_1">12.</div>
<div id="t1i_1" class="t s3_1">Safety From Punishment In The Grave.</div>
<div id="t1j_1" class="t s3_1">...............................</div>
<div id="t1k_1" class="t s3_1">13</div>
<div id="t1l_1" class="t s3_1">13.</div>
<div id="t1m_1" class="t s3_1">Awakening In The Night.</div>
<div id="t1n_1" class="t s3_1">....................................................</div>
<div id="t1o_1" class="t s3_1">13</div>
<div id="t1p_1" class="t s3_1">14.</div>
<div id="t1q_1" class="t s3_1">To Simplify The Memorizing Of The Qur'an.</div>
<div id="t1r_1" class="t s3_1">.......................</div>
<div id="t1s_1" class="t s3_1">15</div>
<div id="t1t_1" class="t s3_1">15.</div>
<div id="t1u_1" class="t s3_1">Maintaining Correct Beliefs .</div>
<div id="t1v_1" class="t s3_1">...............................................</div>
<div id="t1w_1" class="t s3_1">15</div>
<div id="t1x_1" class="t s3_1">16.</div>
<div id="t1y_1" class="t s3_1">Correcting One's Beliefs .</div>
<div id="t1z_1" class="t s3_1">....................................................</div>
<div id="t20_1" class="t s3_1">15</div>
<div id="t21_1" class="t s3_1">18.</div>
<div id="t22_1" class="t s3_1">Removing Of A Calamity.</div>
<div id="t23_1" class="t s3_1">...................................................</div>
<div id="t24_1" class="t s3_1">16</div>
<div id="t25_1" class="t s3_1">19.</div>
<div id="t26_1" class="t s3_1">Assured Acceptance Of Du’a.</div>
<div id="t27_1" class="t s3_1">.............................................</div>
<div id="t28_1" class="t s3_1">16</div>
<div id="t29_1" class="t s3_1">20.</div>
<div id="t2a_1" class="t s3_1">Fulfilment Of Any Need .</div>
<div id="t2b_1" class="t s3_1">....................................................</div>
<div id="t2c_1" class="t s3_1">19</div>
<div id="t2d_1" class="t s3_1">21.</div>
<div id="t2e_1" class="t s3_1">Improving The Memory.</div>
<div id="t2f_1" class="t s3_1">.....................................................</div>
<div id="t2g_1" class="t s3_1">19</div>
<div id="t2h_1" class="t s3_1">22.</div>
<div id="t2i_1" class="t s3_1">Removing Fear And Grief .</div>
<div id="t2j_1" class="t s3_1">..................................................</div>
<div id="t2k_1" class="t s3_1">20</div>
<div id="t2l_1" class="t s3_1">23.</div>
<div id="t2m_1" class="t s3_1">Acquiring A Son .</div>
<div id="t2n_1" class="t s3_1">................................................................</div>
<div id="t2o_1" class="t s3_1">20</div>
<div id="t2p_1" class="t s3_1">24.</div>
<div id="t2q_1" class="t s3_1">Virtuous Children.</div>
<div id="t2r_1" class="t s3_1">..............................................................</div>
<div id="t2s_1" class="t s3_1">20</div>
<div id="t2t_1" class="t s6_1">17.</div>
<div id="t2u_1" class="t s6_1">Pleasure Of Allah </div>
<div id="t2v_1" class="t s7_1">I</div>
<div id="t2w_1" class="t s6_1">...........................................................</div>
<div id="t2x_1" class="t s6_1">15</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="455" height="641" data="index/1.svg" type="image/svg+xml" id="pdf1" style="width:455px; height:641px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f1 = [['t8_1',713],['tc_1',668],['tg_1',427],['tl_1',817],['tn_1',52],['tr_1',653],['tx_1',312],['t11_1',758],['t15_1',457],['t19_1',788],['t1e_1',325],['t1i_1',894],['t1m_1',578],['t1q_1',1015],['t1u_1',653],['t1y_1',578],['t22_1',593],['t26_1',683],['t2a_1',578],['t2e_1',562],['t2i_1',608],['t2m_1',397],['t2q_1',427],['t2u_1',399]];
function load1(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f1);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 106;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_1");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
